diff --git a/src/pages/AVPage.jsx b/src/pages/AVPage.jsx
index cb0713b..0582e0e 100644
--- a/src/pages/AVPage.jsx
+++ b/src/pages/AVPage.jsx
@@ -1,8 +1,10 @@
 import { useState, useEffect } from 'react';
 import { useAuth } from '../context/AuthContext';
-import { Plus, X, Save, Edit2, Search } from 'lucide-react';
+import { Plus, X, Save, Edit2, Search, Trash2, Camera } from 'lucide-react';
 import { supabase } from '../supabaseClient';
 import { sendDiscordEmbedViaGAS } from '../lib/discordWebhook';
+import { uploadFileToDrive, transformGoogleDriveUrl, writeSheet } from '../lib/googleDriveUpload';
+import logoUrl from '../assets/logo.png';
 
 const CONTENT_TYPES = ['α╕üα╕úα╕▓α╕ƒα╕┤α╕ü', 'α╕ºα╕┤α╕öα╕╡α╣éα╕¡', 'Reel', 'α╕ûα╣êα╕▓α╕óα╕áα╕▓α╕₧', 'Live Stream', 'α╕¡α╕┤α╕Öα╣éα╕ƒα╕üα╕úα╕▓α╕ƒα╕┤α╕ü'];
 const PLATFORMS     = ['Instagram', 'Facebook Page', 'LINE Official', 'α╕ùα╕▒α╣ëα╕çα╕½α╕íα╕ö'];
@@ -11,11 +13,55 @@ const PRIORITY      = ['α╕¬α╕╣α╕ç', 'α╕¢α╕▓α╕Öα╕üα╕Ñα╕▓α╕ç', 'α╕òα╣êα╕│'];
 const STATUS_CFG = {
   backlog:     { label: 'α╕äα╕┤α╕öα╕äα╕¡α╕Öα╣Çα╕ùα╕Öα╕òα╣î',   color: '#9e9e9e', bg: '#f5f5f5'  },
   designing:   { label: 'α╕üα╕│α╕Ñα╕▒α╕çα╕ùα╕│α╕üα╕úα╕▓α╕ƒα╕┤α╕ü', color: '#1565c0', bg: '#e3f2fd'  },
-  review:      { label: 'α╕úα╕¡α╕òα╕úα╕ºα╕êα╕¬α╕¡α╕Ü',     color: '#7e57c2', bg: '#ede7f6'  },
   wait_pr:     { label: 'α╕úα╕¡ PR α╣âα╕¬α╣êα╣üα╕äα╕¢α╕èα╕▒α╣êα╕Ö', color: '#f57f17', bg: '#fff8e1' },
   done:        { label: 'α╣Çα╕¬α╕úα╣çα╕ê/α╣éα╕₧α╕¬α╕òα╣îα╣üα╕Ñα╣ëα╕º', color: '#2e7d32', bg: '#e8f5e9' },
 };
 
+const getGraphicUrl = (note) => {
+  if (!note) return null;
+  const match = note.match(/\[Graphic\]:\s*(https?:\/\/\S+)/);
+  return match ? match[1] : null;
+};
+
+const getCleanNote = (note) => {
+  if (!note) return '';
+  return note.replace(/\[Graphic\]:\s*https?:\/\/\S+/, '').trim();
+};
+
+const isVideo = (url) => {
+  if (!url) return false;
+  const lower = url.toLowerCase();
+  return lower.endsWith('.mp4') || lower.endsWith('.mov') || lower.endsWith('.webm') || lower.endsWith('.mkv') || lower.includes('_video_') || url.startsWith('data:video/');
+};
+
+const getDrivePreviewUrl = (url) => {
+  if (!url) return '';
+  if (url.startsWith('data:')) return url;
+  let match = url.match(/\/file\/d\/([a-zA-Z0-9_-]+)/);
+  if (match && match[1]) {
+    return `https://drive.google.com/file/d/${match[1]}/preview`;
+  }
+  match = url.match(/[?&]id=([a-zA-Z0-9_-]+)/);
+  if (match && match[1]) {
+    return `https://drive.google.com/file/d/${match[1]}/preview`;
+  }
+  return url;
+};
+
+const getExtensionFromBase64 = (base64) => {
+  const match = base64.match(/^data:([^;]+);base64,/);
+  if (match && match[1]) {
+    const mime = match[1];
+    if (mime === 'image/png') return 'png';
+    if (mime === 'image/jpeg') return 'jpg';
+    if (mime === 'image/gif') return 'gif';
+    if (mime === 'video/mp4') return 'mp4';
+    if (mime === 'video/quicktime') return 'mov';
+    if (mime === 'video/webm') return 'webm';
+  }
+  return 'bin';
+};
+
 const PRIORITY_BADGE = { α╕¬α╕╣α╕ç: 'badge-red', α╕¢α╕▓α╕Öα╕üα╕Ñα╕▓α╕ç: 'badge-yellow', α╕òα╣êα╕│: 'badge-green' };
 
 const MONTHS_FULL = [
@@ -37,7 +83,7 @@ const AV_TYPE_COLORS = {
 
 const INIT_TASKS = [];
 
-const initForm = { title:'', type:CONTENT_TYPES[0], platform:PLATFORMS[0], priority:'α╕¢α╕▓α╕Öα╕üα╕Ñα╕▓α╕ç', assignee:'', dueDate:'', note:'' };
+const initForm = { title:'', type:CONTENT_TYPES[0], platform:PLATFORMS[0], priority:'α╕¢α╕▓α╕Öα╕üα╕Ñα╕▓α╕ç', assignee:'', dueDate:'', note:'', caption:'', song:'' };
 
 export default function AVPage() {
   const { user } = useAuth();
@@ -46,11 +92,414 @@ export default function AVPage() {
   const [modal, setModal]   = useState(false);
   const [editTask, setEdit] = useState(null);
   const [avMembers, setAvMembers] = useState([]);
+  const [usersList, setUsersList] = useState([]);
   const [form, setForm]     = useState(initForm);
   const [search, setSearch] = useState('');
   const today = new Date();
   const [yr, setYr] = useState(today.getFullYear());
   const [mo, setMo] = useState(today.getMonth());
+  const [uploadModalTask, setUploadModalTask] = useState(null);
+  const [graphicFile, setGraphicFile] = useState(null);
+  const [graphicPreview, setGraphicPreview] = useState(null);
+  const [uploadingGraphic, setUploadingGraphic] = useState(false);
+  const [modalGraphicFile, setModalGraphicFile] = useState(null);
+  const [modalGraphicPreview, setModalGraphicPreview] = useState(null);
+
+  // Certificate Sync State
+  const [certFolderLink, setCertFolderLink] = useState('');
+  const [certEventName, setCertEventName] = useState('');
+  const [syncingCerts, setSyncingCerts] = useState(false);
+  const [certHistory, setCertHistory] = useState([]);
+  const [loadingCertHistory, setLoadingCertHistory] = useState(false);
+
+  // PR News states
+  const [newsList, setNewsList] = useState([]);
+  const [loadingNews, setLoadingNews] = useState(false);
+  const [submittingNews, setSubmittingNews] = useState(false);
+  const [newsForm, setNewsForm] = useState({ headline: '', detail: '', category: 'α╕éα╣êα╕▓α╕ºα╣éα╕úα╕çα╣Çα╕úα╕╡α╕óα╕Ö', forDate: '', imagePreview: null, imageFile: null });
+  const [editingNewsId, setEditingNewsId] = useState(null);
+
+  // Obec Line states
+  const [obecList, setObecList] = useState([]);
+  const [loadingObec, setLoadingObec] = useState(false);
+  const [submittingObec, setSubmittingObec] = useState(false);
+  const [obecForm, setObecForm] = useState({ title: '', imagePreview: null, imageFile: null });
+  const [editingObecId, setEditingObecId] = useState(null);
+
+  const loadNewsList = async () => {
+    setLoadingNews(true);
+    try {
+      const { data, error } = await supabase
+        .from('web_news')
+        .select('*')
+        .order('created_at', { ascending: false });
+      if (error) throw error;
+      setNewsList(data || []);
+    } catch (err) {
+      console.error("Failed to load news:", err);
+    } finally {
+      setLoadingNews(false);
+    }
+  };
+
+  const loadObecList = async () => {
+    setLoadingObec(true);
+    try {
+      const { data, error } = await supabase
+        .from('obec_line')
+        .select('*')
+        .order('created_at', { ascending: false });
+      if (error) throw error;
+      setObecList(data || []);
+    } catch (err) {
+      console.error("Failed to load Obec Line:", err);
+    } finally {
+      setLoadingObec(false);
+    }
+  };
+
+  const loadCertHistory = async () => {
+    setLoadingCertHistory(true);
+    try {
+      const GAS_URL = import.meta.env.VITE_GAS_URL;
+      const res = await fetch(GAS_URL, {
+        method: "POST",
+        headers: { "Content-Type": "text/plain;charset=utf-8" },
+        body: JSON.stringify({ action: "read_sheet", sheetName: "Academic_Docs" })
+      });
+      const resJson = await res.json();
+      if (resJson.success) {
+        const certs = resJson.data.filter(d => d.type && d.type.startsWith('α╣Çα╕üα╕╡α╕óα╕úα╕òα╕┤α╕Üα╕▒α╕òα╕ú'));
+        // Group by category
+        const groups = {};
+        certs.forEach(c => {
+          const cat = c.type.includes('|') ? c.type.split('|')[1] : (c.category || 'α╣äα╕íα╣êα╣äα╕öα╣ëα╕úα╕░α╕Üα╕╕α╕üα╕┤α╕êα╕üα╕úα╕úα╕í');
+          if (!groups[cat]) groups[cat] = { count: 0, date: c.date, uploader: c.uploaded_by };
+          groups[cat].count++;
+        });
+        
+        const historyArr = Object.keys(groups).map(k => ({
+          name: k,
+          count: groups[k].count,
+          date: groups[k].date,
+          uploader: groups[k].uploader
+        }));
+        
+        setCertHistory(historyArr);
+      }
+    } catch (err) {
+      console.error("Failed to load cert history:", err);
+    } finally {
+      setLoadingCertHistory(false);
+    }
+  };
+
+  useEffect(() => {
+    if (tab === 'certificates') {
+      loadCertHistory();
+    }
+    if (tab === 'news') {
+      loadNewsList();
+    }
+    if (tab === 'obec') {
+      loadObecList();
+    }
+  }, [tab]);
+
+  const handleSubmitObec = async (e) => {
+    e.preventDefault();
+    if (!obecForm.title.trim()) {
+      alert("α╕üα╕úα╕╕α╕ôα╕▓α╕üα╕úα╕¡α╕üα╕½α╕▒α╕ºα╕éα╣ëα╕¡/α╕ëα╕Üα╕▒α╕Üα╕ùα╕╡α╣êα╕öα╣ëα╕ºα╕óα╕äα╕úα╕▒α╕Ü");
+      return;
+    }
+    if (!editingObecId && !obecForm.imageFile) {
+      alert("α╕üα╕úα╕╕α╕ôα╕▓α╣Çα╕Ñα╕╖α╕¡α╕üα╕úα╕╣α╕¢α╕áα╕▓α╕₧α╕½α╕Öα╣ëα╕▓α╕¢α╕üα╕ºα╕▓α╕úα╕¬α╕▓α╕úα╕öα╣ëα╕ºα╕óα╕äα╕úα╕▒α╕Ü");
+      return;
+    }
+
+    setSubmittingObec(true);
+    try {
+      let finalImageUrl = obecForm.imagePreview || '';
+
+      if (obecForm.imageFile) {
+        const toBase64 = (file) => new Promise((resolve, reject) => {
+          const reader = new FileReader();
+          reader.readAsDataURL(file);
+          reader.onload = () => resolve(reader.result);
+          reader.onerror = error => reject(error);
+        });
+        const base64 = await toBase64(obecForm.imageFile);
+        const fileName = `obec_${Date.now()}_${obecForm.imageFile.name}`;
+        const uploadResult = await uploadFileToDrive(base64, fileName, 'pr');
+        if (uploadResult && uploadResult.url) {
+          finalImageUrl = uploadResult.url;
+        } else {
+          throw new Error("α╕¡α╕▒α╕¢α╣éα╕½α╕Ñα╕öα╕úα╕╣α╕¢α╕áα╕▓α╕₧α╕½α╕Öα╣ëα╕▓α╕¢α╕üα╣Çα╕éα╣ëα╕▓ Google Drive α╣äα╕íα╣êα╕¬α╕│α╣Çα╕úα╣çα╕ê");
+        }
+      }
+
+      const obecData = {
+        title: obecForm.title.trim(),
+        file_url: finalImageUrl,
+        image_url: finalImageUrl
+      };
+
+      if (editingObecId) {
+        const { error } = await supabase
+          .from('obec_line')
+          .update(obecData)
+          .eq('id', editingObecId);
+        if (error) throw error;
+        alert("α╣üα╕üα╣ëα╣äα╕é Obec Line α╕¬α╕│α╣Çα╕úα╣çα╕êα╣üα╕Ñα╣ëα╕º!");
+      } else {
+        const { error } = await supabase
+          .from('obec_line')
+          .insert([obecData]);
+        if (error) throw error;
+        alert("α╣Çα╕₧α╕┤α╣êα╕í Obec Line α╕¬α╕│α╣Çα╕úα╣çα╕êα╣üα╕Ñα╣ëα╕º!");
+      }
+
+      setObecForm({ title: '', imagePreview: null, imageFile: null });
+      setEditingObecId(null);
+      loadObecList();
+    } catch (err) {
+      console.error(err);
+      alert("α╣Çα╕üα╕┤α╕öα╕éα╣ëα╕¡α╕£α╕┤α╕öα╕₧α╕Ñα╕▓α╕ö: " + err.message);
+    } finally {
+      setSubmittingObec(false);
+    }
+  };
+
+  const handleDeleteObec = async (id) => {
+    if (!confirm("α╕äα╕╕α╕ôα╣üα╕Öα╣êα╣âα╕êα╕½α╕úα╕╖α╕¡α╣äα╕íα╣êα╕ùα╕╡α╣êα╕êα╕░α╕Ñα╕Ü Obec Line α╕úα╕▓α╕óα╕üα╕▓α╕úα╕Öα╕╡α╣ë?")) return;
+    try {
+      const { error } = await supabase
+        .from('obec_line')
+        .delete()
+        .eq('id', id);
+      if (error) throw error;
+      alert("α╕Ñα╕Ü Obec Line α╣Çα╕úα╕╡α╕óα╕Üα╕úα╣ëα╕¡α╕óα╣üα╕Ñα╣ëα╕º!");
+      loadObecList();
+    } catch (err) {
+      console.error(err);
+      alert("α╣Çα╕üα╕┤α╕öα╕éα╣ëα╕¡α╕£α╕┤α╕öα╕₧α╕Ñα╕▓α╕öα╣âα╕Öα╕üα╕▓α╕úα╕Ñα╕Ü: " + err.message);
+    }
+  };
+
+  const handleEditObec = (item) => {
+    setEditingObecId(item.id);
+    setObecForm({
+      title: item.title,
+      imagePreview: item.image_url,
+      imageFile: null
+    });
+  };
+
+  const handleSubmitNews = async (e) => {
+    e.preventDefault();
+    if (!newsForm.headline.trim() || !newsForm.detail.trim() || !newsForm.forDate) {
+      alert("α╕üα╕úα╕╕α╕ôα╕▓α╕üα╕úα╕¡α╕üα╕½α╕▒α╕ºα╕éα╣ëα╕¡α╕éα╣êα╕▓α╕º α╕úα╕▓α╕óα╕Ñα╕░α╣Çα╕¡α╕╡α╕óα╕ö α╣üα╕Ñα╕░α╕üα╕│α╕½α╕Öα╕öα╣Çα╕£α╕óα╣üα╕₧α╕úα╣êα╣âα╕½α╣ëα╕äα╕úα╕Üα╕ûα╣ëα╕ºα╕Öα╕öα╣ëα╕ºα╕óα╕äα╕úα╕▒α╕Ü");
+      return;
+    }
+
+    setSubmittingNews(true);
+    try {
+      let finalImageUrl = newsForm.imagePreview || '';
+
+      if (newsForm.imageFile) {
+        const toBase64 = (file) => new Promise((resolve, reject) => {
+          const reader = new FileReader();
+          reader.readAsDataURL(file);
+          reader.onload = () => resolve(reader.result);
+          reader.onerror = error => reject(error);
+        });
+        const base64 = await toBase64(newsForm.imageFile);
+        const fileName = `news_${Date.now()}_${newsForm.imageFile.name}`;
+        const uploadResult = await uploadFileToDrive(base64, fileName, 'pr');
+        if (uploadResult && uploadResult.url) {
+          finalImageUrl = uploadResult.url;
+        } else {
+          throw new Error("α╕¡α╕▒α╕¢α╣éα╕½α╕Ñα╕öα╕úα╕╣α╕¢α╕áα╕▓α╕₧α╣Çα╕éα╣ëα╕▓ Google Drive α╣äα╕íα╣êα╕¬α╕│α╣Çα╕úα╣çα╕ê");
+        }
+      }
+
+      const dt = new Date(newsForm.forDate);
+      const THAI_DAYS = ['α╕¡α╕▓α╕ùα╕┤α╕òα╕óα╣î', 'α╕êα╕▒α╕Öα╕ùα╕úα╣î', 'α╕¡α╕▒α╕çα╕äα╕▓α╕ú', 'α╕₧α╕╕α╕ÿ', 'α╕₧α╕ñα╕½α╕▒α╕¬', 'α╕¿α╕╕α╕üα╕úα╣î', 'α╣Çα╕¬α╕▓α╕úα╣î'];
+      const dayName = THAI_DAYS[dt.getDay()];
+      const thaiDateStr = `α╕ºα╕▒α╕Ö${dayName}α╕ùα╕╡α╣ê ` + dt.toLocaleDateString('th-TH', { day: 'numeric', month: 'long', year: 'numeric' });
+
+      const newsData = {
+        headline: newsForm.headline.trim(),
+        detail: newsForm.detail.trim(),
+        category: newsForm.category,
+        for_day: dayName,
+        for_date: thaiDateStr,
+        image_url: finalImageUrl,
+        submitter: user?.nickname || user?.name || 'α╕¥α╣êα╕▓α╕óα╣éα╕¬α╕òα╕»'
+      };
+
+      if (editingNewsId) {
+        const { error } = await supabase
+          .from('web_news')
+          .update(newsData)
+          .eq('id', editingNewsId);
+        if (error) throw error;
+        alert("α╣üα╕üα╣ëα╣äα╕éα╕éα╣êα╕▓α╕ºα╕¬α╕▓α╕úα╕½α╕Öα╣ëα╕▓α╣Çα╕ºα╣çα╕Üα╕¬α╕│α╣Çα╕úα╣çα╕êα╣üα╕Ñα╣ëα╕º!");
+      } else {
+        const { error } = await supabase
+          .from('web_news')
+          .insert([newsData]);
+        if (error) throw error;
+        alert("α╣Çα╕₧α╕┤α╣êα╕íα╕éα╣êα╕▓α╕ºα╕¬α╕▓α╕úα╕½α╕Öα╣ëα╕▓α╣Çα╕ºα╣çα╕Üα╕¬α╕│α╣Çα╕úα╣çα╕êα╣üα╕Ñα╣ëα╕º!");
+      }
+
+      setNewsForm({ headline: '', detail: '', category: 'α╕éα╣êα╕▓α╕ºα╣éα╕úα╕çα╣Çα╕úα╕╡α╕óα╕Ö', forDate: '', imagePreview: null, imageFile: null });
+      setEditingNewsId(null);
+      loadNewsList();
+    } catch (err) {
+      console.error(err);
+      alert("α╣Çα╕üα╕┤α╕öα╕éα╣ëα╕¡α╕£α╕┤α╕öα╕₧α╕Ñα╕▓α╕ö: " + err.message);
+    } finally {
+      setSubmittingNews(false);
+    }
+  };
+
+  const handleDeleteNews = async (id) => {
+    if (!confirm("α╕äα╕╕α╕ôα╣üα╕Öα╣êα╣âα╕êα╕½α╕úα╕╖α╕¡α╣äα╕íα╣êα╕ùα╕╡α╣êα╕êα╕░α╕Ñα╕Üα╕éα╣êα╕▓α╕ºα╕¢α╕úα╕░α╕èα╕▓α╕¬α╕▒α╕íα╕₧α╕▒α╕Öα╕ÿα╣îα╕Öα╕╡α╣ë?")) return;
+    try {
+      const { error } = await supabase
+        .from('web_news')
+        .delete()
+        .eq('id', id);
+      if (error) throw error;
+      alert("α╕Ñα╕Üα╕éα╣êα╕▓α╕ºα╕¬α╕▓α╕úα╕½α╕Öα╣ëα╕▓α╣Çα╕ºα╣çα╕Üα╣Çα╕úα╕╡α╕óα╕Üα╕úα╣ëα╕¡α╕óα╣üα╕Ñα╣ëα╕º!");
+      loadNewsList();
+    } catch (err) {
+      console.error(err);
+      alert("α╣Çα╕üα╕┤α╕öα╕éα╣ëα╕¡α╕£α╕┤α╕öα╕₧α╕Ñα╕▓α╕öα╣âα╕Öα╕üα╕▓α╕úα╕Ñα╕Ü: " + err.message);
+    }
+  };
+
+  const handleEditNews = (item) => {
+    let dateVal = '';
+    if (item.created_at) {
+      dateVal = new Date(item.created_at).toISOString().split('T')[0];
+    } else {
+      dateVal = new Date().toISOString().split('T')[0];
+    }
+    setEditingNewsId(item.id);
+    setNewsForm({
+      headline: item.headline,
+      detail: item.detail,
+      category: item.category,
+      forDate: dateVal,
+      imagePreview: item.image_url || null,
+      imageFile: null
+    });
+  };
+
+  const handleDeleteCertGroup = async (eventName) => {
+    if (!confirm(`α╕äα╕╕α╕ôα╣üα╕Öα╣êα╣âα╕êα╕½α╕úα╕╖α╕¡α╣äα╕íα╣êα╕ùα╕╡α╣êα╕êα╕░α╕Ñα╕Üα╣Çα╕üα╕╡α╕óα╕úα╕òα╕┤α╕Üα╕▒α╕òα╕úα╕ùα╕▒α╣ëα╕çα╕½α╕íα╕öα╣âα╕Öα╕üα╕┤α╕êα╕üα╕úα╕úα╕í "${eventName}"?\n(α╕üα╕▓α╕úα╕Ñα╕Üα╕Öα╕╡α╣ëα╕êα╕░α╕Ñα╕Üα╣üα╕äα╣êα╣âα╕Öα╕úα╕░α╕Üα╕Üα╣Çα╕ùα╣êα╕▓α╕Öα╕▒α╣ëα╕Ö α╣äα╕ƒα╕Ñα╣îα╣âα╕Ö Google Drive α╕êα╕░α╕óα╕▒α╕çα╕¡α╕óα╕╣α╣ê)`)) return;
+    
+    try {
+      const GAS_URL = import.meta.env.VITE_GAS_URL;
+      const res = await fetch(GAS_URL, {
+        method: "POST",
+        headers: { "Content-Type": "text/plain;charset=utf-8" },
+        body: JSON.stringify({ action: "delete_cert_group", eventName: eventName })
+      });
+      const resJson = await res.json();
+      if (resJson.success) {
+        alert(`α╕Ñα╕Üα╣Çα╕üα╕╡α╕óα╕úα╕òα╕┤α╕Üα╕▒α╕òα╕úα╕üα╕┤α╕êα╕üα╕úα╕úα╕í "${eventName}" α╕¬α╕│α╣Çα╕úα╣çα╕êα╣üα╕Ñα╣ëα╕º α╕êα╕│α╕Öα╕ºα╕Ö ${resJson.data.deleted_count} α╣âα╕Ü`);
+        loadCertHistory();
+      } else {
+        throw new Error(resJson.error);
+      }
+    } catch (err) {
+      console.error(err);
+      alert("α╣Çα╕üα╕┤α╕öα╕éα╣ëα╕¡α╕£α╕┤α╕öα╕₧α╕Ñα╕▓α╕öα╣âα╕Öα╕üα╕▓α╕úα╕Ñα╕Ü: " + err.message);
+    }
+  };
+
+  const handleRenameCertGroup = async (oldName) => {
+    const newName = prompt(`α╕üα╕úα╕╕α╕ôα╕▓α╕üα╕úα╕¡α╕üα╕èα╕╖α╣êα╕¡α╕üα╕┤α╕êα╕üα╕úα╕úα╕íα╣âα╕½α╕íα╣ê α╕¬α╕│α╕½α╕úα╕▒α╕Üα╣Çα╕¢α╕Ñα╕╡α╣êα╕óα╕Öα╕êα╕▓α╕ü "${oldName}":`, oldName);
+    if (!newName || newName.trim() === '' || newName === oldName) return;
+    
+    try {
+      const GAS_URL = import.meta.env.VITE_GAS_URL;
+      const res = await fetch(GAS_URL, {
+        method: "POST",
+        headers: { "Content-Type": "text/plain;charset=utf-8" },
+        body: JSON.stringify({ action: "rename_cert_group", oldName: oldName, newName: newName.trim() })
+      });
+      const resJson = await res.json();
+      if (resJson.success) {
+        alert(`α╣Çα╕¢α╕Ñα╕╡α╣êα╕óα╕Öα╕èα╕╖α╣êα╕¡α╕üα╕┤α╕êα╕üα╕úα╕úα╕íα╣Çα╕¢α╣çα╕Ö "${newName.trim()}" α╕¬α╕│α╣Çα╕úα╣çα╕êα╣üα╕Ñα╣ëα╕º α╕êα╕│α╕Öα╕ºα╕Ö ${resJson.data.updated_count} α╣âα╕Ü`);
+        loadCertHistory();
+      } else {
+        throw new Error(resJson.error);
+      }
+    } catch (err) {
+      console.error(err);
+      alert("α╣Çα╕üα╕┤α╕öα╕éα╣ëα╕¡α╕£α╕┤α╕öα╕₧α╕Ñα╕▓α╕öα╣âα╕Öα╕üα╕▓α╕úα╣Çα╕¢α╕Ñα╕╡α╣êα╕óα╕Öα╕èα╕╖α╣êα╕¡: " + err.message);
+    }
+  };
+
+  const handleDriveSync = async () => {
+    if (!certFolderLink.trim()) {
+      alert("α╕üα╕úα╕╕α╕ôα╕▓α╕ºα╕▓α╕çα╕Ñα╕┤α╕çα╕üα╣îα╣éα╕ƒα╕Ñα╣Çα╕öα╕¡α╕úα╣î Google Drive α╕üα╣êα╕¡α╕Öα╕äα╕úα╕▒α╕Ü");
+      return;
+    }
+    if (!certEventName.trim()) {
+      alert("α╕üα╕úα╕╕α╕ôα╕▓α╕üα╕úα╕¡α╕üα╕èα╕╖α╣êα╕¡α╕üα╕┤α╕êα╕üα╕úα╕úα╕íα╕üα╣êα╕¡α╕Öα╕äα╕úα╕▒α╕Ü");
+      return;
+    }
+
+    // Extract Folder ID from the URL
+    let folderId = '';
+    const match = certFolderLink.match(/folders\/([a-zA-Z0-9_-]+)/);
+    if (match && match[1]) {
+      folderId = match[1];
+    } else {
+      const matchId = certFolderLink.match(/id=([a-zA-Z0-9_-]+)/);
+      if (matchId && matchId[1]) {
+        folderId = matchId[1];
+      } else {
+        alert("α╕Ñα╕┤α╕çα╕üα╣îα╣éα╕ƒα╕Ñα╣Çα╕öα╕¡α╕úα╣î Google Drive α╣äα╕íα╣êα╕ûα╕╣α╕üα╕òα╣ëα╕¡α╕çα╕äα╕úα╕▒α╕Ü");
+        return;
+      }
+    }
+
+    setSyncingCerts(true);
+    try {
+      const GAS_URL = import.meta.env.VITE_GAS_URL;
+      const res = await fetch(GAS_URL, {
+        method: "POST",
+        headers: { "Content-Type": "text/plain;charset=utf-8" },
+        body: JSON.stringify({
+          action: "sync_folder",
+          folderId: folderId,
+          eventName: certEventName.trim(),
+          uploadedBy: user?.name || user?.nickname || 'α╕¥α╣êα╕▓α╕óα╣éα╕¬α╕òα╕»'
+        })
+      });
+      
+      const resJson = await res.json();
+      if (resJson.success) {
+        alert("α╕ïα╕┤α╕çα╕äα╣îα╣Çα╕üα╕╡α╕óα╕úα╕òα╕┤α╕Üα╕▒α╕òα╕úα╕¬α╕│α╣Çα╕úα╣çα╕êα╣üα╕Ñα╣ëα╕ºα╕êα╕│α╕Öα╕ºα╕Ö " + resJson.data.synced_count + " α╣âα╕Ü!");
+        setCertFolderLink('');
+        setCertEventName('');
+        loadCertHistory(); // Reload history after sync
+      } else {
+        throw new Error(resJson.error || "Unknown error");
+      }
+    } catch (err) {
+      console.error(err);
+      alert("α╣Çα╕üα╕┤α╕öα╕éα╣ëα╕¡α╕£α╕┤α╕öα╕₧α╕Ñα╕▓α╕öα╣âα╕Öα╕üα╕▓α╕úα╕ïα╕┤α╕çα╕äα╣î: " + err.message + "\nα╣éα╕¢α╕úα╕öα╕òα╕úα╕ºα╕êα╕¬α╕¡α╕Üα╕ºα╣êα╕▓α╣éα╕ƒα╕Ñα╣Çα╕öα╕¡α╕úα╣îα╣Çα╕¢α╕┤α╕öα╕¬α╕┤α╕ùα╕ÿα╕┤α╣î Anyone with the link α╣üα╕Ñα╣ëα╕º");
+    } finally {
+      setSyncingCerts(false);
+    }
+  };
 
   useEffect(() => {
     async function loadTasks() {
@@ -60,6 +509,18 @@ export default function AVPage() {
           .select('*')
           .order('created_at', { ascending: false });
         if (error) throw error;
+
+        const { data: qData } = await supabase
+          .from('pr_caption_queue')
+          .select('id, caption, song');
+
+        const qMap = {};
+        if (qData) {
+          qData.forEach(q => {
+            qMap[q.id] = q;
+          });
+        }
+
         if (data) {
           setTasks(data.map(d => ({
             id: d.id,
@@ -70,7 +531,9 @@ export default function AVPage() {
             assignee: d.assignee,
             dueDate: d.due_date,
             status: d.status,
-            note: d.note
+            note: d.note,
+            caption: qMap[d.id]?.caption || '',
+            song: qMap[d.id]?.song || ''
           })));
         }
       } catch (err) {
@@ -81,10 +544,10 @@ export default function AVPage() {
       try {
         const { data, error } = await supabase
           .from('users')
-          .select('nickname, name')
-          .eq('dept_id', 9);
+          .select('id, nickname, name, dept_id, role');
         if (!error && data) {
-          const names = data.map(u => u.nickname || u.name).filter(Boolean);
+          setUsersList(data);
+          const names = data.filter(u => u.dept_id === 9).map(u => u.nickname || u.name).filter(Boolean);
           setAvMembers(names);
         }
       } catch (err) {
@@ -96,6 +559,28 @@ export default function AVPage() {
   }, []);
 
   const handleSave = async () => {
+    if (!form.title || !form.dueDate) return;
+
+    let finalGraphicUrl = modalGraphicPreview;
+
+    if (modalGraphicFile && modalGraphicPreview && modalGraphicPreview.startsWith('data:')) {
+      try {
+        const ext = getExtensionFromBase64(modalGraphicPreview);
+        const isVid = modalGraphicPreview.startsWith('data:video/');
+        const prefix = isVid ? 'video' : 'graphic';
+        const fileName = `${prefix}_${Date.now()}.${ext}`;
+        const uploadResult = await uploadFileToDrive(modalGraphicPreview, fileName, 'av_graphics');
+        if (uploadResult && uploadResult.url) {
+          finalGraphicUrl = uploadResult.url;
+        }
+      } catch (err) {
+        console.error('Error uploading graphic from modal:', err);
+        alert('α╣Çα╕üα╕┤α╕öα╕éα╣ëα╕¡α╕£α╕┤α╕öα╕₧α╕Ñα╕▓α╕öα╣âα╕Öα╕üα╕▓α╕úα╕¡α╕▒α╕¢α╣éα╕½α╕Ñα╕öα╕úα╕╣α╕¢α╕áα╕▓α╕₧α╕üα╕úα╕▓α╕ƒα╕┤α╕üα╣äα╕¢α╕óα╕▒α╕ç Google Drive α╣üα╕òα╣êα╕úα╕░α╕Üα╕Üα╕êα╕░α╕Üα╕▒α╕Öα╕ùα╕╢α╕üα╕éα╣ëα╕¡α╕íα╕╣α╕Ñα╕¡α╕╖α╣êα╕Öα╕òα╣êα╕¡');
+      }
+    }
+
+    const finalNote = finalGraphicUrl ? `${form.note} [Graphic]: ${finalGraphicUrl}` : form.note;
+
     const taskObj = {
       title: form.title,
       type: form.type,
@@ -103,7 +588,7 @@ export default function AVPage() {
       priority: form.priority,
       assignee: form.assignee,
       due_date: form.dueDate,
-      note: form.note
+      note: finalNote
     };
 
     try {
@@ -125,7 +610,7 @@ export default function AVPage() {
           })
           .eq('id', editTask.id);
 
-        setTasks(p => p.map(t => t.id===editTask.id ? { ...t, ...form } : t));
+        setTasks(p => p.map(t => t.id===editTask.id ? { ...t, ...form, note: finalNote } : t));
       } else {
         const { data, error } = await supabase
           .from('av_tasks')
@@ -165,7 +650,20 @@ export default function AVPage() {
             { name: "≡ƒôà α╕üα╕│α╕½α╕Öα╕öα╕¬α╣êα╕ç", value: inserted.dueDate, inline: true },
             { name: "≡ƒô¥ α╕úα╕▓α╕óα╕Ñα╕░α╣Çα╕¡α╕╡α╕óα╕ö", value: inserted.note || "α╣äα╕íα╣êα╕íα╕╡", inline: false }
           ];
-          sendDiscordEmbedViaGAS(embedTitle, embedDesc, 3447003, fields, null, 'av');
+          
+          let targetUserIds = [];
+          if (inserted.assignee) {
+            const foundUser = usersList.find(u => u.nickname === inserted.assignee || u.name === inserted.assignee);
+            if (foundUser) {
+              targetUserIds.push(String(foundUser.id));
+            }
+          }
+          if (targetUserIds.length === 0) {
+            targetUserIds = usersList
+              .filter(u => u.dept_id === 9 || u.role === 'admin')
+              .map(u => String(u.id));
+          }
+          sendDiscordEmbedViaGAS(embedTitle, embedDesc, 3447003, fields, null, 'av', targetUserIds.length > 0 ? targetUserIds : null);
         }
       }
     } catch (err) {
@@ -175,9 +673,19 @@ export default function AVPage() {
     setModal(false); setEdit(null);
   };
 
+  const openCreate = () => {
+    setEdit(null);
+    setForm({ title:'', type:CONTENT_TYPES[0], platform:PLATFORMS[0], priority:'α╕¢α╕▓α╕Öα╕üα╕Ñα╕▓α╕ç', assignee:avMembers[0] || '', dueDate:'', note:'', caption:'', song:'' });
+    setModalGraphicPreview(null);
+    setModalGraphicFile(null);
+    setModal(true);
+  };
+
   const openEdit = (t) => {
     setEdit(t);
-    setForm({ title:t.title, type:t.type, platform:t.platform, priority:t.priority, assignee:t.assignee, dueDate:t.dueDate, note:t.note });
+    setForm({ title:t.title, type:t.type, platform:t.platform, priority:t.priority, assignee:t.assignee, dueDate:t.dueDate, note:getCleanNote(t.note), caption:t.caption || '', song:t.song || '' });
+    setModalGraphicPreview(getGraphicUrl(t.note) || null);
+    setModalGraphicFile(null);
     setModal(true);
   };
 
@@ -202,6 +710,99 @@ export default function AVPage() {
     }
   };
 
+  const handleTransition = (task, nextStatus) => {
+    if (nextStatus === 'wait_pr') {
+      const existingUrl = getGraphicUrl(task.note);
+      setUploadModalTask(task);
+      setGraphicPreview(existingUrl || null);
+      setGraphicFile(null);
+    } else {
+      moveStatus(task.id, nextStatus);
+    }
+  };
+
+  const handleSaveGraphicAndMove = async () => {
+    if (!uploadModalTask || !graphicPreview || uploadingGraphic) return;
+    setUploadingGraphic(true);
+    try {
+      let finalGraphicUrl = graphicPreview;
+      if (graphicPreview.startsWith('data:')) {
+        const ext = getExtensionFromBase64(graphicPreview);
+        const isVid = graphicPreview.startsWith('data:video/');
+        const prefix = isVid ? 'video' : 'graphic';
+        const fileName = `${prefix}_${uploadModalTask.id}_${Date.now()}.${ext}`;
+        const uploadResult = await uploadFileToDrive(graphicPreview, fileName, 'av_graphics');
+        if (!uploadResult || !uploadResult.url) {
+          throw new Error('α╕¡α╕▒α╕¢α╣éα╕½α╕Ñα╕öα╣äα╕ƒα╕Ñα╣îα╣äα╕íα╣êα╕¬α╕│α╣Çα╕úα╣çα╕ê');
+        }
+        finalGraphicUrl = uploadResult.url;
+      }
+      
+      const cleanNote = getCleanNote(uploadModalTask.note);
+      const newNote = cleanNote ? `${cleanNote} [Graphic]: ${finalGraphicUrl}` : `[Graphic]: ${finalGraphicUrl}`;
+
+      const { error: avError } = await supabase
+        .from('av_tasks')
+        .update({ status: 'wait_pr', note: newNote })
+        .eq('id', uploadModalTask.id);
+      if (avError) throw avError;
+
+      const { data: existing } = await supabase
+        .from('pr_caption_queue')
+        .select('id')
+        .eq('id', uploadModalTask.id);
+      
+      if (!existing || existing.length === 0) {
+        await supabase
+          .from('pr_caption_queue')
+          .insert([{
+            id: uploadModalTask.id,
+            title: uploadModalTask.title,
+            type: uploadModalTask.type,
+            platform: uploadModalTask.platform,
+            due_date: uploadModalTask.dueDate,
+            status: 'pending'
+          }]);
+      } else {
+        await supabase
+          .from('pr_caption_queue')
+          .update({ status: 'pending' })
+          .eq('id', uploadModalTask.id);
+      }
+
+      const STATUS_LABELS = {
+        backlog: 'α╕äα╕┤α╕öα╕äα╕¡α╕Öα╣Çα╕ùα╕Öα╕òα╣î',
+        designing: 'α╕üα╕│α╕Ñα╕▒α╕çα╕ùα╕│α╕üα╕úα╕▓α╕ƒα╕┤α╕ü',
+        wait_pr: 'α╕úα╕¡ PR α╣âα╕¬α╣êα╣üα╕äα╕¢α╕èα╕▒α╣êα╕Ö',
+        done: 'α╣Çα╕¬α╕úα╣çα╕ê/α╣éα╕₧α╕¬α╕òα╣îα╣üα╕Ñα╣ëα╕º'
+      };
+      const embedTitle = `≡ƒÄÑ α╕¡α╕▒α╕¢α╣Çα╕öα╕òα╕äα╕ºα╕▓α╕íα╕äα╕╖α╕Üα╕½α╕Öα╣ëα╕▓α╕çα╕▓α╕Öα╣éα╕¬α╕òα╕ùα╕▒α╕¿α╕Öα╕╣α╕¢α╕üα╕úα╕ôα╣î`;
+      const embedDesc = `α╕çα╕▓α╕Ö **${uploadModalTask.title}** α╣äα╕öα╣ëα╕¡α╕▒α╕¢α╣éα╕½α╕Ñα╕öα╕úα╕╣α╕¢α╕üα╕úα╕▓α╕ƒα╕┤α╕üα╣üα╕Ñα╕░α╕¬α╣êα╕çα╣âα╕½α╣ë PR α╣Çα╕úα╕╡α╕óα╕Üα╕úα╣ëα╕¡α╕óα╣üα╕Ñα╣ëα╕º`;
+      const fields = [
+        { name: "≡ƒæñ α╕£α╕╣α╣ëα╕úα╕▒α╕Üα╕£α╕┤α╕öα╕èα╕¡α╕Ü", value: uploadModalTask.assignee || "α╣äα╕íα╣êα╕úα╕░α╕Üα╕╕", inline: true },
+        { name: "≡ƒÄ¼ α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕çα╕▓α╕Ö", value: uploadModalTask.type || "α╣äα╕íα╣êα╕úα╕░α╕Üα╕╕", inline: true },
+        { name: "≡ƒô▒ α╣üα╕₧α╕Ñα╕òα╕ƒα╕¡α╕úα╣îα╕í", value: uploadModalTask.platform || "α╣äα╕íα╣êα╕úα╕░α╕Üα╕╕", inline: true }
+      ];
+      const targetUserIds = usersList
+        .filter(u => u.dept_id === 5 || u.role === 'admin')
+        .map(u => String(u.id));
+
+      sendDiscordEmbedViaGAS(embedTitle, embedDesc, 16088855, fields, finalGraphicUrl, 'pr', targetUserIds.length > 0 ? targetUserIds : null);
+
+      setTasks(p => p.map(t => t.id === uploadModalTask.id ? { ...t, status: 'wait_pr', note: newNote } : t));
+      
+      setUploadModalTask(null);
+      setGraphicPreview(null);
+      setGraphicFile(null);
+      alert('α╕¡α╕▒α╕¢α╣éα╕½α╕Ñα╕öα╕úα╕╣α╕¢α╕áα╕▓α╕₧α╕üα╕úα╕▓α╕ƒα╕┤α╕üα╣üα╕Ñα╕░α╕óα╣ëα╕▓α╕óα╕¬α╕ûα╕▓α╕Öα╕░α╣Çα╕¢α╣çα╕Öα╕úα╕¡ PR α╣Çα╕úα╕╡α╕óα╕Üα╕úα╣ëα╕¡α╕óα╣üα╕Ñα╣ëα╕ºα╕äα╕úα╕▒α╕Ü!');
+    } catch (err) {
+      console.error('Error saving graphic and moving status:', err);
+      alert('α╣Çα╕üα╕┤α╕öα╕éα╣ëα╕¡α╕£α╕┤α╕öα╕₧α╕Ñα╕▓α╕öα╣âα╕Öα╕üα╕▓α╕úα╕¡α╕▒α╕¢α╣éα╕½α╕Ñα╕öα╕úα╕╣α╕¢α╕áα╕▓α╕₧α╕üα╕úα╕▓α╕ƒα╕┤α╕ü: ' + err.message);
+    } finally {
+      setUploadingGraphic(false);
+    }
+  };
+
   const moveStatus = async (id, status) => {
     try {
       const { error } = await supabase
@@ -210,7 +811,7 @@ export default function AVPage() {
         .eq('id', id);
       if (error) throw error;
 
-      // If moving to wait_pr, insert into pr_caption_queue
+      // Sync with pr_caption_queue based on the new status
       if (status === 'wait_pr') {
         const task = tasks.find(t => t.id === id);
         if (task) {
@@ -230,8 +831,45 @@ export default function AVPage() {
                 due_date: task.dueDate,
                 status: 'pending'
               }]);
+          } else {
+            await supabase
+              .from('pr_caption_queue')
+              .update({ status: 'pending' })
+              .eq('id', id);
           }
         }
+      } else if (status === 'done') {
+        const task = tasks.find(t => t.id === id);
+        if (task) {
+          const { data: existing } = await supabase
+            .from('pr_caption_queue')
+            .select('id')
+            .eq('id', id);
+          
+          if (!existing || existing.length === 0) {
+            await supabase
+              .from('pr_caption_queue')
+              .insert([{
+                id: id,
+                title: task.title,
+                type: task.type,
+                platform: task.platform,
+                due_date: task.dueDate,
+                status: 'done'
+              }]);
+          } else {
+            await supabase
+              .from('pr_caption_queue')
+              .update({ status: 'done' })
+              .eq('id', id);
+          }
+        }
+      } else {
+        // If moving back to backlog or designing, delete from pr_caption_queue
+        await supabase
+          .from('pr_caption_queue')
+          .delete()
+          .eq('id', id);
       }
 
       // Find task details
@@ -240,14 +878,12 @@ export default function AVPage() {
         const STATUS_LABELS = {
           backlog: 'α╕äα╕┤α╕öα╕äα╕¡α╕Öα╣Çα╕ùα╕Öα╕òα╣î',
           designing: 'α╕üα╕│α╕Ñα╕▒α╕çα╕ùα╕│α╕üα╕úα╕▓α╕ƒα╕┤α╕ü',
-          review: 'α╕úα╕¡α╕òα╕úα╕ºα╕êα╕¬α╕¡α╕Ü',
           wait_pr: 'α╕úα╕¡ PR α╣âα╕¬α╣êα╣üα╕äα╕¢α╕èα╕▒α╣êα╕Ö',
           done: 'α╣Çα╕¬α╕úα╣çα╕ê/α╣éα╕₧α╕¬α╕òα╣îα╣üα╕Ñα╣ëα╕º'
         };
         const colorMap = {
           backlog: 9803157,      // #9e9e9e
           designing: 1402304,     // #1565c0
-          review: 8279997,        // #7e57c2
           wait_pr: 16088855,      // #f57f17
           done: 3046706           // #2e7d32
         };
@@ -259,7 +895,26 @@ export default function AVPage() {
           { name: "≡ƒô▒ α╣üα╕₧α╕Ñα╕òα╕ƒα╕¡α╕úα╣îα╕í", value: task.platform || "α╣äα╕íα╣êα╕úα╕░α╕Üα╕╕", inline: true }
         ];
         const notifyChannel = status === 'wait_pr' ? 'pr' : 'av';
-        sendDiscordEmbedViaGAS(embedTitle, embedDesc, colorMap[status] || 3066993, fields, null, notifyChannel);
+        
+        let targetUserIds = [];
+        if (status === 'wait_pr') {
+          targetUserIds = usersList
+            .filter(u => u.dept_id === 5 || u.role === 'admin')
+            .map(u => String(u.id));
+        } else {
+          if (task.assignee) {
+            const foundUser = usersList.find(u => u.nickname === task.assignee || u.name === task.assignee);
+            if (foundUser) {
+              targetUserIds.push(String(foundUser.id));
+            }
+          }
+          if (targetUserIds.length === 0) {
+            targetUserIds = usersList
+              .filter(u => u.dept_id === 9 || u.role === 'admin')
+              .map(u => String(u.id));
+          }
+        }
+        sendDiscordEmbedViaGAS(embedTitle, embedDesc, colorMap[status] || 3066993, fields, null, notifyChannel, targetUserIds.length > 0 ? targetUserIds : null);
       }
 
       setTasks(p => p.map(t => t.id===id ? { ...t, status } : t));
@@ -269,10 +924,281 @@ export default function AVPage() {
     }
   };
 
+  const exportMonthTasksPNG = () => {
+    const logoImg = new Image();
+    logoImg.crossOrigin = 'anonymous';
+    logoImg.src = logoUrl;
+    logoImg.onload = () => {
+      const canvas = document.createElement('canvas');
+      const ctx = canvas.getContext('2d');
+      
+      const firstDay = new Date(yr, mo, 1).getDay();
+      const firstDayAdjusted = firstDay === 0 ? 6 : firstDay - 1;
+      const daysInMonth = new Date(yr, mo + 1, 0).getDate();
+      const totalCells = firstDayAdjusted + daysInMonth;
+      const totalRows = Math.ceil(totalCells / 7);
+
+      const width = 1200;
+      const headerHeight = 210;
+      const legendHeight = 50;
+      const dayHeaderHeight = 40;
+      const cellWidth = 155;
+      const cellHeight = 125;
+      const gridHeight = totalRows * cellHeight;
+      const footerHeight = 70;
+      const height = headerHeight + legendHeight + dayHeaderHeight + gridHeight + footerHeight;
+
+      canvas.width = width;
+      canvas.height = height;
+
+      const drawRoundRect = (x, y, w, h, r) => {
+        ctx.beginPath();
+        ctx.moveTo(x + r, y);
+        ctx.lineTo(x + w - r, y);
+        ctx.quadraticCurveTo(x + w, y, x + w, y + r);
+        ctx.lineTo(x + w, y + h - r);
+        ctx.quadraticCurveTo(x + w, y + h, x + w - r, y + h);
+        ctx.lineTo(x + r, y + h);
+        ctx.quadraticCurveTo(x, y + h, x, y + h - r);
+        ctx.lineTo(x, y + r);
+        ctx.quadraticCurveTo(x, y, x + r, y);
+        ctx.closePath();
+      };
+
+      // 1. Draw Background
+      ctx.fillStyle = '#f8f9fa';
+      ctx.fillRect(0, 0, width, height);
+
+      // 2. Draw Header Gradient
+      const gradient = ctx.createLinearGradient(0, 0, width, headerHeight);
+      gradient.addColorStop(0, '#1565c0'); // Dark Blue
+      gradient.addColorStop(1, '#1e88e5'); // Blue
+      ctx.fillStyle = gradient;
+      ctx.fillRect(0, 0, width, headerHeight);
+
+      // Decorative shapes in header
+      ctx.fillStyle = 'rgba(255, 255, 255, 0.08)';
+      ctx.beginPath();
+      ctx.arc(width - 100, 60, 150, 0, Math.PI * 2);
+      ctx.fill();
+      ctx.beginPath();
+      ctx.arc(100, headerHeight, 100, 0, Math.PI * 2);
+      ctx.fill();
+
+      // Logo
+      ctx.drawImage(logoImg, 45, 35, 110, 110);
+
+      // Header Texts
+      ctx.textAlign = 'left';
+      ctx.fillStyle = '#ffffff';
+      ctx.font = 'bold 22px "Noto Sans Thai", sans-serif';
+      ctx.fillText('α╕¢α╕Åα╕┤α╕ùα╕┤α╕Öα╕äα╕┤α╕ºα╕çα╕▓α╕Öα╕¥α╣êα╕▓α╕óα╣éα╕¬α╕òα╕ùα╕▒α╕¿α╕Öα╕¿α╕╢α╕üα╕⌐α╕▓', 180, 75);
+      ctx.font = 'normal 13px "Noto Sans Thai", sans-serif';
+      ctx.fillStyle = 'rgba(255, 255, 255, 0.85)';
+      ctx.fillText('α╕úα╕░α╕Üα╕Üα╕Üα╕úα╕┤α╕½α╕▓α╕úα╕êα╕▒α╕öα╕üα╕▓α╕úα╕äα╕┤α╕ºα╕çα╕▓α╕Öα╕¬α╕╖α╣êα╕¡α╕¢α╕úα╕░α╕èα╕▓α╕¬α╕▒α╕íα╕₧α╕▒α╕Öα╕ÿα╣îα╕¬α╕áα╕▓α╕Öα╕▒α╕üα╣Çα╕úα╕╡α╕óα╕Ö (SWSC69)', 180, 100);
+
+      ctx.fillStyle = '#ffffff';
+      ctx.font = 'bold 26px "Noto Sans Thai", sans-serif';
+      ctx.fillText(`α╕òα╕▓α╕úα╕▓α╕çα╕üα╕┤α╕êα╕üα╕úα╕úα╕íα╕äα╕┤α╕ºα╕çα╕▓α╕Ö α╕¢α╕úα╕░α╕êα╕│α╣Çα╕öα╕╖α╕¡α╕Ö ${MONTHS_FULL[mo]} ${yr + 543}`, 45, 175);
+
+      // Date Exported info
+      ctx.textAlign = 'right';
+      ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
+      ctx.font = 'normal 12px "Noto Sans Thai", sans-serif';
+      const dateStr = new Date().toLocaleDateString('th-TH', { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' });
+      ctx.fillText(`α╕éα╣ëα╕¡α╕íα╕╣α╕Ñ α╕ô α╕ºα╕▒α╕Öα╕ùα╕╡α╣ê: ${dateStr} α╕Ö.`, width - 45, 75);
+
+      // 3. Draw Legend Bar (below header)
+      const legendY = headerHeight + 10;
+      ctx.fillStyle = '#ffffff';
+      drawRoundRect(57, legendY, width - 114, legendHeight - 10, 8);
+      ctx.fill();
+      ctx.strokeStyle = '#e0e0e0';
+      ctx.stroke();
+
+      // Draw Legend Dots & Labels
+      ctx.textAlign = 'left';
+      ctx.textBaseline = 'middle';
+      ctx.font = 'bold 12px "Noto Sans Thai", sans-serif';
+      ctx.fillStyle = '#424242';
+      ctx.fillText('α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕çα╕▓α╕Ö:', 75, legendY + 20);
+
+      const legendItems = [
+        { label: 'α╕üα╕úα╕▓α╕ƒα╕┤α╕ü', color: '#ff6b8b' },
+        { label: 'α╕ºα╕┤α╕öα╕╡α╣éα╕¡/Reel', color: '#ffa726' },
+        { label: 'α╕ûα╣êα╕▓α╕óα╕áα╕▓α╕₧/Live', color: '#29b6f6' },
+        { label: 'α╕äα╕¡α╕Öα╣Çα╕ùα╕Öα╕òα╣î', color: '#66bb6a' },
+        { label: 'α╕¢α╕úα╕░α╕èα╕▓α╕¬α╕▒α╕íα╕₧α╕▒α╕Öα╕ÿα╣î', color: '#f57c00' },
+        { label: 'α╕Öα╕▒α╕öα╕¢α╕úα╕░α╕èα╕╕α╕í', color: '#ab47bc' }
+      ];
+
+      legendItems.forEach((item, index) => {
+        const startX = 180 + (index * 160);
+        ctx.beginPath();
+        ctx.arc(startX, legendY + 20, 6, 0, Math.PI * 2);
+        ctx.fillStyle = item.color;
+        ctx.fill();
+
+        ctx.fillStyle = '#616161';
+        ctx.font = 'normal 12px "Noto Sans Thai", sans-serif';
+        ctx.fillText(item.label, startX + 14, legendY + 20);
+      });
+
+      // 4. Draw Day Headers (α╕êα╕▒α╕Öα╕ùα╕úα╣î - α╕¡α╕▓α╕ùα╕┤α╕òα╕óα╣î)
+      const dayY = legendY + legendHeight;
+      const gridStartX = 57;
+      
+      ctx.fillStyle = '#e3f2fd';
+      drawRoundRect(gridStartX, dayY, width - 114, dayHeaderHeight, 6);
+      ctx.fill();
+
+      const daysOfWeek = ['α╕êα╕▒α╕Öα╕ùα╕úα╣î', 'α╕¡α╕▒α╕çα╕äα╕▓α╕ú', 'α╕₧α╕╕α╕ÿ', 'α╕₧α╕ñα╕½α╕▒α╕¬α╕Üα╕öα╕╡', 'α╕¿α╕╕α╕üα╕úα╣î', 'α╣Çα╕¬α╕▓α╕úα╣î', 'α╕¡α╕▓α╕ùα╕┤α╕òα╕óα╣î'];
+      ctx.textAlign = 'center';
+      ctx.textBaseline = 'middle';
+      ctx.font = 'bold 13px "Noto Sans Thai", sans-serif';
+      ctx.fillStyle = '#1565c0';
+
+      daysOfWeek.forEach((day, idx) => {
+        const headerX = gridStartX + (idx * cellWidth) + (cellWidth / 2);
+        ctx.fillText(day, headerX, dayY + (dayHeaderHeight / 2));
+      });
+
+      // 5. Draw Calendar Grid Cells
+      const gridY = dayY + dayHeaderHeight + 5;
+      const todayDate = new Date();
+      const todayDay = todayDate.getDate();
+
+      for (let idx = 0; idx < totalRows * 7; idx++) {
+        const row = Math.floor(idx / 7);
+        const col = idx % 7;
+        const cellX = gridStartX + (col * cellWidth);
+        const cellY = gridY + (row * cellHeight);
+
+        // Draw Cell Borders & Backgrounds
+        ctx.strokeStyle = '#cfd8dc';
+        ctx.lineWidth = 1;
+        ctx.strokeRect(cellX, cellY, cellWidth, cellHeight);
+
+        const isDayInMonth = idx >= firstDayAdjusted && idx < firstDayAdjusted + daysInMonth;
+
+        if (!isDayInMonth) {
+          // Empty days (outside month boundary)
+          ctx.fillStyle = '#eceff1';
+          ctx.fillRect(cellX + 1, cellY + 1, cellWidth - 2, cellHeight - 2);
+        } else {
+          // Inside month
+          const dayNum = idx - firstDayAdjusted + 1;
+          const isToday = yr === todayDate.getFullYear() && mo === todayDate.getMonth() && dayNum === todayDay;
+
+          ctx.fillStyle = '#ffffff';
+          ctx.fillRect(cellX + 1, cellY + 1, cellWidth - 2, cellHeight - 2);
+
+          // Draw Day Number
+          if (isToday) {
+            // Highlight today number with a cyan circle
+            ctx.beginPath();
+            ctx.arc(cellX + cellWidth - 16, cellY + 14, 10, 0, Math.PI * 2);
+            ctx.fillStyle = '#00bcd4';
+            ctx.fill();
+
+            ctx.fillStyle = '#ffffff';
+            ctx.font = 'bold 11px "Noto Sans Thai", sans-serif';
+            ctx.textAlign = 'center';
+            ctx.textBaseline = 'middle';
+            ctx.fillText(String(dayNum), cellX + cellWidth - 16, cellY + 14);
+          } else {
+            ctx.fillStyle = '#455a64';
+            ctx.font = 'normal 12px "Noto Sans Thai", sans-serif';
+            ctx.textAlign = 'right';
+            ctx.textBaseline = 'top';
+            ctx.fillText(String(dayNum), cellX + cellWidth - 8, cellY + 8);
+          }
+
+          // Fetch and Draw Tasks for this date
+          const dateStr = `${yr}-${String(mo + 1).padStart(2, '0')}-${String(dayNum).padStart(2, '0')}`;
+          const dayTasks = tasks.filter(t => t.dueDate === dateStr);
+
+          // Draw up to 3 task items in this cell
+          dayTasks.slice(0, 3).forEach((task, tIdx) => {
+            const taskY = cellY + 28 + (tIdx * 28);
+            const typeColor = AV_TYPE_COLORS[task.type] || '#ff6b8b';
+
+            const isDone = task.status === 'done';
+            if (isDone) {
+              ctx.globalAlpha = 0.45;
+            }
+
+            // Background pill
+            ctx.fillStyle = typeColor;
+            drawRoundRect(cellX + 5, taskY, cellWidth - 10, 24, 4);
+            ctx.fill();
+
+            // Text
+            ctx.textAlign = 'left';
+            ctx.textBaseline = 'middle';
+            ctx.fillStyle = '#ffffff';
+            ctx.font = 'bold 10px "Noto Sans Thai", sans-serif';
+
+            let displayName = isDone ? `Γ£ô ${task.title}` : task.title;
+            const maxTextWidth = cellWidth - 20;
+
+            if (ctx.measureText(displayName).width > maxTextWidth) {
+              while (ctx.measureText(displayName + '...').width > maxTextWidth) {
+                displayName = displayName.slice(0, -1);
+              }
+              displayName += '...';
+            }
+
+            ctx.fillText(displayName, cellX + 10, taskY + 12);
+            if (isDone) {
+              ctx.globalAlpha = 1.0;
+            }
+          });
+
+          // If there are more than 3 tasks, draw an indicator (e.g. "+2 α╕çα╕▓α╕Ö")
+          if (dayTasks.length > 3) {
+            ctx.fillStyle = '#e53935';
+            drawRoundRect(cellX + 5, cellY + cellHeight - 18, 50, 14, 3);
+            ctx.fill();
+
+            ctx.textAlign = 'center';
+            ctx.fillStyle = '#ffffff';
+            ctx.font = 'bold 9px "Noto Sans Thai", sans-serif';
+            ctx.fillText(`+${dayTasks.length - 3} α╕çα╕▓α╕Ö`, cellX + 30, cellY + cellHeight - 11);
+          }
+        }
+      }
+
+      // 6. Draw Footer Watermark
+      const footerY = height - 45;
+      ctx.strokeStyle = '#b0bec5';
+      ctx.beginPath();
+      ctx.moveTo(57, footerY - 10);
+      ctx.lineTo(width - 57, footerY - 10);
+      ctx.stroke();
+
+      ctx.fillStyle = '#78909c';
+      ctx.font = 'normal 11px "Noto Sans Thai", sans-serif';
+      ctx.textBaseline = 'top';
+      ctx.textAlign = 'left';
+      ctx.fillText('α╕¥α╣êα╕▓α╕óα╣éα╕¬α╕òα╕ùα╕▒α╕¿α╕Öα╕¿α╕╢α╕üα╕⌐α╕▓ | Student Council Portal SWSC69', 57, footerY);
+
+      ctx.textAlign = 'right';
+      ctx.fillText('α╕òα╕▓α╕úα╕▓α╕çα╕äα╕┤α╕ºα╕çα╕▓α╕Öα╣üα╕Üα╕Üα╕¢α╕Åα╕┤α╕ùα╕┤α╕Ö α╣âα╕èα╣ëα╕¢α╕úα╕░α╕¬α╕▓α╕Öα╕çα╕▓α╕Öα╣üα╕Ñα╕░α╕¬α╣êα╕çα╕äα╕┤α╕ºα╣Çα╕£α╕óα╣üα╕₧α╕úα╣êα╕áα╕▓α╕óα╣âα╕Öα╕¬α╕áα╕▓α╕Öα╕▒α╕üα╣Çα╕úα╕╡α╕óα╕Öα╣Çα╕ùα╣êα╕▓α╕Öα╕▒α╣ëα╕Ö', width - 57, footerY);
+
+      // Trigger download
+      const dataUrl = canvas.toDataURL('image/png');
+      const link = document.createElement('a');
+      link.download = `AV_Calendar_Summary_${yr}_${mo + 1}.png`;
+      link.href = dataUrl;
+      link.click();
+    };
+  };
+
   const statusKeys = Object.keys(STATUS_CFG);
   const filtered   = tasks.filter(t => t.title.includes(search) || t.assignee.includes(search));
 
-  const NEXT = { backlog:'designing', designing:'review', review:'wait_pr', wait_pr:'done', done:null };
+  const NEXT = { backlog:'designing', designing:'wait_pr', wait_pr:'done', done:null };
 
   return (
     <div>
@@ -281,9 +1207,14 @@ export default function AVPage() {
           <div className="page-title">≡ƒÄ¼ α╕¥α╣êα╕▓α╕óα╣éα╕¬α╕òα╕ùα╕▒α╕¿α╕Öα╕¿α╕╢α╕üα╕⌐α╕▓</div>
           <div className="page-subtitle">α╕äα╕┤α╕öα╕äα╕¡α╕Öα╣Çα╕ùα╕Öα╕òα╣î α╕ùα╕│α╕üα╕úα╕▓α╕ƒα╕┤α╕ü/α╕ºα╕┤α╕öα╕╡α╣éα╕¡/α╕ûα╣êα╕▓α╕óα╕áα╕▓α╕₧ α╣üα╕Ñα╕░α╕¬α╣êα╕çα╕çα╕▓α╕Öα╣âα╕½α╣ëα╕¥α╣êα╕▓α╕ó PR α╣âα╕¬α╣êα╣üα╕äα╕¢α╕èα╕▒α╣êα╕Ö</div>
         </div>
-        <button className="btn btn-primary" onClick={()=>{ setEdit(null); setForm({ title:'', type:CONTENT_TYPES[0], platform:PLATFORMS[0], priority:'α╕¢α╕▓α╕Öα╕üα╕Ñα╕▓α╕ç', assignee:avMembers[0] || '', dueDate:'', note:'' }); setModal(true); }}>
-          <Plus size={14}/> α╕ºα╕▓α╕çα╣üα╕£α╕Öα╕äα╕¡α╕Öα╣Çα╕ùα╕Öα╕òα╣î
-        </button>
+        <div style={{ display:'flex', gap:8 }}>
+          <button className="btn btn-outline" onClick={exportMonthTasksPNG} style={{ display:'flex', alignItems:'center', gap:6, fontSize:13, padding:'7px 12px' }}>
+            <Camera size={14}/> ≡ƒô╕ α╕¬α╕úα╕╕α╕¢α╕äα╕┤α╕ºα╕çα╕▓α╕Öα╣Çα╕öα╕╖α╕¡α╕Öα╕Öα╕╡α╣ë (PNG)
+          </button>
+          <button className="btn btn-primary" onClick={openCreate}>
+            <Plus size={14}/> α╕ºα╕▓α╕çα╣üα╕£α╕Öα╕äα╕¡α╕Öα╣Çα╕ùα╕Öα╕òα╣î
+          </button>
+        </div>
       </div>
 
       {/* Stats */}
@@ -293,7 +1224,7 @@ export default function AVPage() {
           return (
             <div key={k} className="stat-box">
               <div className="stat-icon-box" style={{ background:s.bg, fontSize:16 }}>
-                {k==='backlog'?'≡ƒÆí':k==='designing'?'Γ£Å∩╕Å':k==='review'?'≡ƒæü':k==='wait_pr'?'≡ƒôó':'Γ£à'}
+                {k==='backlog'?'≡ƒÆí':k==='designing'?'Γ£Å∩╕Å':k==='wait_pr'?'≡ƒôó':'Γ£à'}
               </div>
               <div><div className="stat-value" style={{ color:s.color }}>{count}</div><div className="stat-label" style={{ fontSize:11 }}>{s.label}</div></div>
             </div>
@@ -314,6 +1245,9 @@ export default function AVPage() {
             </span>
           }
         </button>
+        <button className={`tab-btn${tab==='certificates'?' active':''}`} onClick={()=>setTab('certificates')}>≡ƒÄô α╕¡α╕▒α╕¢α╣éα╕½α╕Ñα╕öα╣Çα╕üα╕╡α╕óα╕úα╕òα╕┤α╕Üα╕▒α╕òα╕ú</button>
+        <button className={`tab-btn${tab==='news'?' active':''}`} onClick={()=>setTab('news')}>≡ƒô░ α╕¬α╣êα╕çα╕éα╣êα╕▓α╕ºα╕¢α╕úα╕░α╕èα╕▓α╕¬α╕▒α╕íα╕₧α╕▒α╕Öα╕ÿα╣î</button>
+        <button className={`tab-btn${tab==='obec'?' active':''}`} onClick={()=>setTab('obec')}>≡ƒôÜ α╕êα╕▒α╕öα╕üα╕▓α╕ú Obec Line</button>
       </div>
 
       {/* Kanban */}
@@ -339,10 +1273,23 @@ export default function AVPage() {
                       <div style={{ fontSize:11, color:'#9e9e9e', marginBottom:6 }}>
                         ≡ƒæñ {t.assignee} ┬╖ {new Date(t.dueDate).toLocaleDateString('th-TH',{day:'numeric',month:'short'})}
                       </div>
+                      {t.caption && (
+                        <div style={{ fontSize:10, color:'#f57f17', marginBottom:6, background:'#fff9c4', padding:'4px 6px', borderRadius:4, overflow:'hidden', textOverflow:'ellipsis', whiteSpace:'nowrap' }} title={t.caption}>
+                          ≡ƒÆ¼ {t.caption}
+                        </div>
+                      )}
+                      {getGraphicUrl(t.note) && (
+                        <div style={{ marginTop: 4, marginBottom: 6 }}>
+                          <a href={getGraphicUrl(t.note)} target="_blank" rel="noopener noreferrer" style={{ fontSize: 10, display: 'flex', alignItems: 'center', gap: 4, color: '#1565c0', textDecoration: 'none', fontWeight: 600 }}>
+                            ≡ƒû╝∩╕Å α╕öα╕╣α╕úα╕╣α╕¢α╕áα╕▓α╕₧α╕üα╕úα╕▓α╕ƒα╕┤α╕ü
+                          </a>
+                        </div>
+                      )}
                       <div style={{ display:'flex', gap:3 }}>
-                        <button onClick={()=>openEdit(t)} style={{ flex:1, fontSize:10, padding:'3px 0', border:'1px solid #e0e0e0', borderRadius:3, background:'#f5f5f5', cursor:'pointer', fontFamily:'inherit' }}>Γ£Å∩╕Å</button>
+                        <button onClick={()=>openEdit(t)} style={{ flex:1, fontSize:10, padding:'3px 0', border:'1px solid #e0e0e0', borderRadius:3, background:'#f5f5f5', cursor:'pointer', fontFamily:'inherit' }} title="α╣üα╕üα╣ëα╣äα╕é">Γ£Å∩╕Å</button>
+                        <button onClick={()=>handleDeleteTask(t.id)} style={{ flex:1, fontSize:10, padding:'3px 0', border:'1px solid #ffcdd2', borderRadius:3, background:'#ffebee', cursor:'pointer', color:'#d32f2f', fontFamily:'inherit' }} title="α╕Ñα╕Ü">≡ƒùæ∩╕Å</button>
                         {NEXT[k] && (
-                          <button onClick={()=>moveStatus(t.id,NEXT[k])}
+                          <button onClick={()=>handleTransition(t,NEXT[k])}
                             style={{ flex:2, fontSize:10, padding:'3px 0', border:`1px solid ${STATUS_CFG[NEXT[k]].color}44`, borderRadius:3, background:STATUS_CFG[NEXT[k]].bg, cursor:'pointer', color:STATUS_CFG[NEXT[k]].color, fontFamily:'inherit', fontWeight:600 }}>
                             ΓåÆ {STATUS_CFG[NEXT[k]].label}
                           </button>
@@ -357,6 +1304,431 @@ export default function AVPage() {
         </div>
       )}
 
+      {/* Certificates Bulk Upload */}
+      {tab === 'certificates' && (
+        <div style={{ background: '#ffffff', color: 'var(--text)', border: '1px solid var(--border)', borderRadius: 12, padding: 30, boxShadow: '0 4px 12px rgba(0,0,0,0.03)', marginBottom: 20 }}>
+          <h2 style={{ fontSize: 20, fontWeight: 700, marginBottom: 10, color: 'var(--purple-700)' }}>≡ƒÄô α╕ïα╕┤α╕çα╕äα╣îα╣Çα╕üα╕╡α╕óα╕úα╕òα╕┤α╕Üα╕▒α╕òα╕úα╕êα╕▓α╕ü Google Drive</h2>
+          <p style={{ color: 'var(--gray-500)', fontSize: 13, marginBottom: 25, lineHeight: 1.5 }}>
+            α╕úα╕░α╕Üα╕Üα╕Öα╕╡α╣ëα╕êα╕░α╣Çα╕èα╕╖α╣êα╕¡α╕íα╣éα╕óα╕çα╣Çα╕üα╕╡α╕óα╕úα╕òα╕┤α╕Üα╕▒α╕òα╕úα╕ùα╕▒α╣ëα╕çα╕½α╕íα╕öα╣âα╕Öα╣éα╕ƒα╕Ñα╣Çα╕öα╕¡α╕úα╣î Google Drive α╕éα╕¡α╕çα╕äα╕╕α╕ôα╣Çα╕éα╣ëα╕▓α╕¬α╕╣α╣êα╕úα╕░α╕Üα╕Üα╕éα╕¡α╕çα╣éα╕úα╕çα╣Çα╕úα╕╡α╕óα╕Öα╣üα╕Üα╕Üα╕¡α╕▒α╕òα╣éα╕Öα╕íα╕▒α╕òα╕┤<br/>
+            <strong>α╕éα╣ëα╕¡α╣üα╕Öα╕░α╕Öα╕│:</strong> <br/>
+            1. α╕¡α╕▒α╕¢α╣éα╕½α╕Ñα╕öα╣äα╕ƒα╕Ñα╣îα╣Çα╕üα╕╡α╕óα╕úα╕òα╕┤α╕Üα╕▒α╕òα╕úα╕Ñα╕çα╣âα╕Öα╣éα╕ƒα╕Ñα╣Çα╕öα╕¡α╕úα╣î Google Drive α╣üα╕Ñα╕░α╕òα╕▒α╣ëα╕çα╕èα╕╖α╣êα╕¡α╣äα╕ƒα╕Ñα╣îα╕öα╣ëα╕ºα╕óα╕úα╕½α╕▒α╕¬α╕Öα╕▒α╕üα╣Çα╕úα╕╡α╕óα╕Ö (α╣Çα╕èα╣êα╕Ö <code>12345.pdf</code>)<br/>
+            2. α╕òα╕▒α╣ëα╕çα╕äα╣êα╕▓α╕üα╕▓α╕úα╣üα╕èα╕úα╣îα╣éα╕ƒα╕Ñα╣Çα╕öα╕¡α╕úα╣îα╣Çα╕¢α╣çα╕Ö <strong>"Anyone with the link"</strong> (α╕ùα╕╕α╕üα╕äα╕Öα╕ùα╕╡α╣êα╕íα╕╡α╕Ñα╕┤α╕çα╕üα╣îα╕¬α╕▓α╕íα╕▓α╕úα╕ûα╕öα╕╣α╣äα╕öα╣ë)
+          </p>
+
+          <div style={{ display: 'flex', flexDirection: 'column', gap: 20, maxWidth: 600 }}>
+            <div>
+              <label className="form-label">α╕èα╕╖α╣êα╕¡α╕üα╕┤α╕êα╕üα╕úα╕úα╕íα╕éα╕¡α╕çα╣Çα╕üα╕╡α╕óα╕úα╕òα╕┤α╕Üα╕▒α╕òα╕ú *</label>
+              <input 
+                className="input-field" 
+                placeholder="α╣Çα╕èα╣êα╕Ö α╕äα╣êα╕▓α╕óα╕ºα╕┤α╕ùα╕óα╕▓α╕¿α╕▓α╕¬α╕òα╕úα╣î α╕í.4 (2568)" 
+                value={certEventName} 
+                onChange={e => setCertEventName(e.target.value)} 
+                disabled={syncingCerts}
+              />
+            </div>
+
+            <div>
+              <label className="form-label">α╕Ñα╕┤α╕çα╕üα╣îα╣éα╕ƒα╕Ñα╣Çα╕öα╕¡α╕úα╣î Google Drive *</label>
+              <input 
+                className="input-field" 
+                placeholder="α╣Çα╕èα╣êα╕Ö https://drive.google.com/drive/folders/1YK1-fwPQnD..." 
+                value={certFolderLink} 
+                onChange={e => setCertFolderLink(e.target.value)} 
+                disabled={syncingCerts}
+              />
+            </div>
+
+            <button 
+              className="btn btn-primary" 
+              style={{ padding: '14px', fontSize: 15, fontWeight: 700, marginTop: 10, width: '100%' }}
+              onClick={handleDriveSync}
+              disabled={syncingCerts}
+            >
+              {syncingCerts ? 'ΓÅ│ α╕üα╕│α╕Ñα╕▒α╕çα╕ïα╕┤α╕çα╕äα╣îα╕éα╣ëα╕¡α╕íα╕╣α╕Ñα╕êα╕▓α╕ü Drive... α╕½α╣ëα╕▓α╕íα╕¢α╕┤α╕öα╕½α╕Öα╣ëα╕▓α╕Öα╕╡α╣ë' : '≡ƒÜÇ α╣Çα╕úα╕┤α╣êα╕íα╕öα╕╢α╕çα╕éα╣ëα╕¡α╕íα╕╣α╕Ñα╕êα╕▓α╕üα╣éα╕ƒα╕Ñα╣Çα╕öα╕¡α╕úα╣î'}
+            </button>
+          </div>
+          
+          {/* Certificate Sync History */}
+          <div style={{ marginTop: 40, borderTop: '1px solid var(--border)', paddingTop: 20 }}>
+            <h3 style={{ fontSize: 16, fontWeight: 700, marginBottom: 15, color: 'var(--gray-700)' }}>≡ƒùé∩╕Å α╕üα╕┤α╕êα╕üα╕úα╕úα╕íα╕ùα╕╡α╣êα╕íα╕╡α╣Çα╕üα╕╡α╕óα╕úα╕òα╕┤α╕Üα╕▒α╕òα╕úα╣âα╕Öα╕úα╕░α╕Üα╕Üα╣üα╕Ñα╣ëα╕º</h3>
+            {loadingCertHistory ? (
+              <div style={{ color: 'var(--gray-500)', fontSize: 13 }}>α╕üα╕│α╕Ñα╕▒α╕çα╣éα╕½α╕Ñα╕öα╕éα╣ëα╕¡α╕íα╕╣α╕Ñ...</div>
+            ) : certHistory.length === 0 ? (
+              <div style={{ color: 'var(--gray-500)', fontSize: 13 }}>α╕óα╕▒α╕çα╣äα╕íα╣êα╕íα╕╡α╣Çα╕üα╕╡α╕óα╕úα╕òα╕┤α╕Üα╕▒α╕òα╕úα╣âα╕Öα╕úα╕░α╕Üα╕Ü</div>
+            ) : (
+              <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 15 }}>
+                {certHistory.map((h, i) => (
+                  <div key={i} style={{ background: '#f9fafb', border: '1px solid #e5e7eb', borderRadius: 8, padding: 15, display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
+                    <div>
+                      <div style={{ fontWeight: 700, fontSize: 14, color: 'var(--purple-700)', marginBottom: 4 }}>{h.name}</div>
+                      <div style={{ fontSize: 12, color: 'var(--gray-500)' }}>α╕¡α╕▒α╕¢α╣éα╕½α╕Ñα╕öα╣éα╕öα╕ó {h.uploader} ΓÇó {h.date}</div>
+                    </div>
+                    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-end', gap: 6 }}>
+                      <div style={{ background: '#e0e7ff', color: '#4338ca', padding: '4px 10px', borderRadius: 99, fontSize: 12, fontWeight: 700 }}>
+                        {h.count} α╣âα╕Ü
+                      </div>
+                      <div style={{ display: 'flex', gap: 5 }}>
+                        <button onClick={() => handleRenameCertGroup(h.name)} style={{ background: 'none', border: 'none', cursor: 'pointer', fontSize: 12, color: 'var(--gray-500)' }}>Γ£Å∩╕Å α╣üα╕üα╣ëα╣äα╕é</button>
+                        <button onClick={() => handleDeleteCertGroup(h.name)} style={{ background: 'none', border: 'none', cursor: 'pointer', fontSize: 12, color: '#e53935' }}>≡ƒùæ∩╕Å α╕Ñα╕Ü</button>
+                      </div>
+                    </div>
+                  </div>
+                ))}
+              </div>
+            )}
+          </div>
+        </div>
+      )}
+
+      {/* PR News Form & Management for AV */}
+      {tab === 'news' && (
+        <div style={{ display: 'grid', gridTemplateColumns: '1fr 1.2fr', gap: 20, marginBottom: 20 }}>
+          {/* Form */}
+          <div style={{ background: '#ffffff', border: '1px solid var(--border)', borderRadius: 12, padding: 25, boxShadow: '0 4px 12px rgba(0,0,0,0.03)' }}>
+            <h2 style={{ fontSize: 18, fontWeight: 700, marginBottom: 20, color: 'var(--purple-700)', display: 'flex', alignItems: 'center', gap: 8 }}>
+              {editingNewsId ? 'Γ£Å∩╕Å α╣üα╕üα╣ëα╣äα╕éα╕éα╣êα╕▓α╕ºα╕¢α╕úα╕░α╕èα╕▓α╕¬α╕▒α╕íα╕₧α╕▒α╕Öα╕ÿα╣î' : '≡ƒôú α╣Çα╕₧α╕┤α╣êα╕íα╕éα╣êα╕▓α╕ºα╕¢α╕úα╕░α╕èα╕▓α╕¬α╕▒α╕íα╕₧α╕▒α╕Öα╕ÿα╣î'}
+            </h2>
+            <form onSubmit={handleSubmitNews} style={{ display: 'flex', flexDirection: 'column', gap: 15 }}>
+              <div>
+                <label className="form-label">α╕½α╕▒α╕ºα╕éα╣ëα╕¡α╕éα╣êα╕▓α╕º *</label>
+                <input 
+                  type="text"
+                  className="input-field" 
+                  placeholder="α╣Çα╕èα╣êα╕Ö α╕¥α╕Öα╕òα╕üα╣âα╕½α╕íα╣ê α╣å α╕ùα╕│α╣äα╕íα╕íα╕╡α╕üα╕Ñα╕┤α╣êα╕Öα╕öα╕┤α╕Ö" 
+                  value={newsForm.headline} 
+                  onChange={e => setNewsForm(p => ({ ...p, headline: e.target.value }))}
+                  required
+                />
+              </div>
+
+              <div>
+                <label className="form-label">α╕úα╕▓α╕óα╕Ñα╕░α╣Çα╕¡α╕╡α╕óα╕öα╕éα╣êα╕▓α╕º *</label>
+                <textarea 
+                  className="input-field" 
+                  placeholder="α╕üα╕úα╕¡α╕üα╕úα╕▓α╕óα╕Ñα╕░α╣Çα╕¡α╕╡α╕óα╕öα╣Çα╕Öα╕╖α╣ëα╕¡α╕½α╕▓α╕éα╣êα╕▓α╕ºα╕ùα╕╡α╣êα╕Öα╕╡α╣ê..." 
+                  value={newsForm.detail} 
+                  onChange={e => setNewsForm(p => ({ ...p, detail: e.target.value }))}
+                  style={{ minHeight: 120, resize: 'vertical', fontFamily: 'inherit', padding: '10px 12px' }}
+                  required
+                />
+              </div>
+
+              <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 12 }}>
+                <div>
+                  <label className="form-label">α╕½α╕íα╕ºα╕öα╕½α╕íα╕╣α╣êα╕éα╣êα╕▓α╕º</label>
+                  <select 
+                    className="select-field" 
+                    value={newsForm.category} 
+                    onChange={e => setNewsForm(p => ({ ...p, category: e.target.value }))}
+                  >
+                    <option value="α╕éα╣êα╕▓α╕ºα╣éα╕úα╕çα╣Çα╕úα╕╡α╕óα╕Ö">α╕éα╣êα╕▓α╕ºα╣éα╕úα╕çα╣Çα╕úα╕╡α╕óα╕Ö</option>
+                    <option value="α╕üα╕┤α╕êα╕üα╕úα╕úα╕íα╕¬α╕áα╕▓">α╕üα╕┤α╕êα╕üα╕úα╕úα╕íα╕¬α╕áα╕▓</option>
+                    <option value="α╕¢α╕úα╕░α╕üα╕▓α╕¿">α╕¢α╕úα╕░α╕üα╕▓α╕¿</option>
+                    <option value="α╕éα╣êα╕▓α╕ºα╕èα╕íα╕úα╕í">α╕éα╣êα╕▓α╕ºα╕èα╕íα╕úα╕í</option>
+                    <option value="α╕¡α╕╖α╣êα╕Öα╣å">α╕¡α╕╖α╣êα╕Öα╣å</option>
+                  </select>
+                </div>
+                <div>
+                  <label className="form-label">α╕üα╕│α╕½α╕Öα╕öα╕ºα╕▒α╕Öα╕Ñα╕çα╕éα╣êα╕▓α╕º *</label>
+                  <input 
+                    type="date"
+                    className="input-field" 
+                    value={newsForm.forDate} 
+                    onChange={e => setNewsForm(p => ({ ...p, forDate: e.target.value }))}
+                    required
+                  />
+                </div>
+              </div>
+
+              <div>
+                <label className="form-label">≡ƒû╝∩╕Å α╕úα╕╣α╕¢α╕áα╕▓α╕₧α╕¢α╕úα╕░α╕üα╕¡α╕Üα╕éα╣êα╕▓α╕º (α╣üα╕Öα╕░α╕Öα╕│α╕¬α╕▒α╕öα╕¬α╣êα╕ºα╕Öα╕¢α╕üα╕òα╕┤ 4:5)</label>
+                <input 
+                  type="file" 
+                  accept="image/*"
+                  className="input-field"
+                  onChange={e => {
+                    const file = e.target.files[0];
+                    if (file) {
+                      const reader = new FileReader();
+                      reader.onloadend = () => {
+                        setNewsForm(p => ({ ...p, imagePreview: reader.result, imageFile: file }));
+                      };
+                      reader.readAsDataURL(file);
+                    }
+                  }}
+                />
+                <span style={{ fontSize: 11, color: 'var(--gray-500)', marginTop: 4, display: 'block' }}>
+                  ≡ƒÆí α╕úα╕░α╕Üα╕Üα╕êα╕░α╣üα╕¬α╕öα╕çα╕₧α╕úα╕╡α╕ºα╕┤α╕ºα╕áα╕▓α╕₧α╣âα╕Öα╣üα╕Üα╕Ü 4:5 α╣Çα╕₧α╕╖α╣êα╕¡α╣âα╕½α╣ëα╣Çα╕½α╣çα╕Öα╕òα╕▒α╕ºα╕¡α╕óα╣êα╕▓α╕çα╕áα╕▓α╕₧α╕ùα╕╡α╣êα╕êα╕░α              <div>
+                <label className="form-label">≡ƒû╝∩╕Å α╕úα╕╣α╕¢α╕áα╕▓α╕₧α╕ºα╕▓α╕úα╕¬α╕▓α╕ú Obec Line * (α╣üα╕Öα╕░α╕Öα╕│α╕¬α╕▒α╕öα╕¬α╣êα╕ºα╕Ö A4 α╣üα╕Öα╕ºα╕òα╕▒α╣ëα╕ç)</label>
+                <input 
+                  type="file" 
+                  accept="image/*"
+                  className="input-field"
+                  onChange={e => {
+                    const file = e.target.files[0];
+                    if (file) {
+                      const reader = new FileReader();
+                      reader.onloadend = () => {
+                        setNewsForm(p => ({ ...p, imagePreview: reader.result, imageFile: file }));
+                      };
+                      reader.readAsDataURL(file);
+                    }
+                  }}
+                  required={!editingObecId}
+                />
+                <span style={{ fontSize: 11, color: 'var(--gray-500)', marginTop: 4, display: 'block' }}>
+                  ≡ƒÆí α╕úα╕░α╕Üα╕Üα╕êα╕░α╕Öα╕│α╕áα╕▓α╕₧α╣äα╕¢α╣üα╕¬α╕öα╕çα╕Üα╕Öα╕½α╕Öα╣ëα╕▓α╣üα╕úα╕üα╣éα╕úα╕çα╣Çα╕úα╕╡α╕óα╕Ö α╣Çα╕íα╕╖α╣êα╕¡α╕äα╕Öα╕äα╕Ñα╕┤α╕üα╕êα╕░α╣Çα╕¢α╕┤α╕öα╕ïα╕╣α╕íα╕öα╕╣α╕úα╕╣α╕¢α╕áα╕▓α╕₧ Obec Line α╕éα╕Öα╕▓α╕öα╣Çα╕òα╣çα╕íα╕Öα╕╡α╣ë
+                </span>
+                
+                {obecForm.imagePreview && (
+                  <div style={{ marginTop: 15, display: 'flex', flexDirection: 'column', gap: 8 }}>
+                    <div style={{ 
+                      width: 140, 
+                      aspectRatio: '1 / 1.414', 
+                      overflow: 'hidden', 
+                      borderRadius: 6, 
+                      border: '2px solid var(--purple-200)',
+                      boxShadow: '0 4px 10px rgba(0,0,0,0.1)'
+                    }}>
+                      <img 
+                        src={transformGoogleDriveUrl(obecForm.imagePreview)} 
+                        alt="A4 ratio preview" 
+                        style={{ width: '100%', height: '100%', objectFit: 'cover' }} 
+                      />
+                    </div>
+                    <button 
+                      type="button"
+                      className="btn btn-sm"
+                      style={{ background: '#e53935', color: 'white', border: 'none', padding: '5px 10px', borderRadius: 4, width: 140, fontSize: 12, cursor: 'pointer' }}
+                      onClick={() => setObecForm(p => ({ ...p, imagePreview: null, imageFile: null }))}
+                    >
+                      α╕Ñα╕Üα╕úα╕╣α╕¢α╕áα╕▓α╕₧
+                    </button>
+                  </div>
+                )}
+              </div>8, padding: 12, position: 'relative' }}>
+                    
+                    {n.image_url && (
+                      <div style={{ width: 60, height: 75, minWidth: 60, overflow: 'hidden', borderRadius: 4, border: '1px solid #e5e7eb' }}>
+                        <img 
+                          src={transformGoogleDriveUrl(n.image_url)} 
+                          alt="Thumb" 
+                          style={{ width: '100%', height: '100%', objectFit: 'cover' }} 
+                        />
+                      </div>
+                    )}
+
+                    <div style={{ flex: 1, display: 'flex', flexDirection: 'column', justifyContent: 'space-between' }}>
+                      <div>
+                        <span className="badge badge-gray" style={{ fontSize: 10, background: '#e0e7ff', color: '#4338ca', border: 'none', marginBottom: 5 }}>{n.category}</span>
+                        <div style={{ fontWeight: 700, fontSize: 13, color: '#111827', display: '-webkit-box', WebkitLineClamp: 1, WebkitBoxOrient: 'vertical', overflow: 'hidden', margin: '2px 0' }}>
+                          {n.headline}
+                        </div>
+                        <div style={{ fontSize: 11, color: '#6b7280', display: '-webkit-box', WebkitLineClamp: 2, WebkitBoxOrient: 'vertical', overflow: 'hidden', lineHeight: 1.4 }}>
+                          {n.detail}
+                        </div>
+                      </div>
+                      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginTop: 8, borderTop: '1px dashed #e5e7eb', paddingTop: 6, fontSize: 11, color: '#9ca3af' }}>
+                        <span>≡ƒôà {n.for_date}</span>
+                        <div style={{ display: 'flex', gap: 10 }}>
+                          <button onClick={() => handleEditNews(n)} style={{ background: 'none', border: 'none', color: '#4b5563', fontWeight: 600, cursor: 'pointer' }}>Γ£Å∩╕Å α╣üα╕üα╣ëα╣äα╕é</button>
+                          <button onClick={() => handleDeleteNews(n.id)} style={{ background: 'none', border: 'none', color: '#dc2626', fontWeight: 600, cursor: 'pointer' }}>≡ƒùæ∩╕Å α╕Ñα╕Ü</button>
+                        </div>
+                      </div>
+                    </div>
+
+                  </div>
+                ))}
+              </div>
+            )}
+          </div>
+        </div>
+      )}
+
+      {/* Obec Line Form & Management for AV */}
+      {tab === 'obec' && (
+        <div style={{ display: 'grid', gridTemplateColumns: '1fr 1.2fr', gap: 20, marginBottom: 20 }}>
+          {/* Form */}
+          <div style={{ background: '#ffffff', border: '1px solid var(--border)', borderRadius: 12, padding: 25, boxShadow: '0 4px 12px rgba(0,0,0,0.03)' }}>
+            <h2 style={{ fontSize: 18, fontWeight: 700, marginBottom: 20, color: 'var(--purple-700)', display: 'flex', alignItems: 'center', gap: 8 }}>
+              {editingObecId ? 'Γ£Å∩╕Å α╣üα╕üα╣ëα╣äα╕é Obec Line' : '≡ƒôÜ α╣Çα╕₧α╕┤α╣êα╕í Obec Line (A4 α╣üα╕Öα╕ºα╕òα╕▒α╣ëα╕ç)'}
+            </h2>
+            <form onSubmit={handleSubmitObec} style={{ display: 'flex', flexDirection: 'column', gap: 15 }}>
+              <div>
+                <label className="form-label">α╕½α╕▒α╕ºα╕éα╣ëα╕¡ / α╕ëα╕Üα╕▒α╕Üα╕ùα╕╡α╣ê *</label>
+                <input 
+                  type="text"
+                  className="input-field" 
+                  placeholder="α╣Çα╕èα╣êα╕Ö Obec Line α╕ëα╕Üα╕▒α╕Üα╕ùα╕╡α╣ê 12/2568" 
+                  value={obecForm.title} 
+                  onChange={e => setObecForm(p => ({ ...p, title: e.target.value }))}
+                  required
+                />
+              </div>
+
+              <div>
+                <label className="form-label">≡ƒôä α╣üα╕Öα╕Üα╣äα╕ƒα╕Ñα╣îα╣Çα╕¡α╕üα╕¬α╕▓α╕ú Obec Line (PDF α╕½α╕úα╕╖α╕¡α╣äα╕ƒα╕Ñα╣îα╕úα╕╣α╕¢α╕áα╕▓α╕₧α╕ëα╕Üα╕▒α╕Üα╣Çα╕òα╣çα╕í)</label>
+                <input 
+                  type="file" 
+                  accept=".pdf,image/*"
+                  className="input-field"
+                  onChange={e => {
+                    const file = e.target.files[0];
+                    if (file) {
+                      setObecForm(p => ({ ...p, docFile: file, docFileName: file.name }));
+                    }
+                  }}
+                />
+                {obecForm.docFileName && (
+                  <span style={{ fontSize: 11, color: 'var(--purple-600)', marginTop: 4, display: 'block' }}>
+                    ≡ƒôÄ α╣Çα╕Ñα╕╖α╕¡α╕üα╣äα╕ƒα╕Ñα╣îα╕¬α╕│α╣Çα╕úα╣çα╕ê: {obecForm.docFileName}
+                  </span>
+                )}
+              </div>
+
+              <div style={{ textAlign: 'center', margin: '5px 0', fontSize: 11, color: '#9ca3af' }}>ΓÇö α╕½α╕úα╕╖α╕¡ ΓÇö</div>
+
+              <div>
+                <label className="form-label">≡ƒöù α╕ºα╕▓α╕çα╕Ñα╕┤α╕çα╕üα╣îα╣Çα╕ºα╣çα╕Ü/α╣Çα╕¡α╕üα╕¬α╕▓α╕úα╕áα╕▓α╕óα╕Öα╕¡α╕ü (α╕½α╕▓α╕üα╣äα╕íα╣êα╣äα╕öα╣ëα╣üα╕Öα╕Üα╣äα╕ƒα╕Ñα╣îα╕öα╣ëα╕▓α╕Öα╕Üα╕Ö)</label>
+                <input 
+                  type="url"
+                  className="input-field" 
+                  placeholder="α╣Çα╕èα╣êα╕Ö https://... (α╕½α╕▓α╕üα╕ºα╣êα╕▓α╕çα╣äα╕ºα╣ë α╣Çα╕íα╕╖α╣êα╕¡α╕äα╕Ñα╕┤α╕üα╕½α╕Öα╣ëα╕▓α╕¢α╕üα╕êα╕░α╣Çα╕¢α╕┤α╕öα╕öα╕╣α╕½α╕Öα╣ëα╕▓α╕¢α╕üα╕éα╕Öα╕▓α╕öα╣Çα╕òα╣çα╕íα╣üα╕ùα╕Ö)" 
+                  value={obecForm.fileUrl} 
+                  onChange={e => setObecForm(p => ({ ...p, fileUrl: e.target.value }))}
+                />
+              </div>
+
+              <div>
+                <label className="form-label">≡ƒû╝∩╕Å α╕úα╕╣α╕¢α╕áα╕▓α╕₧α╕½α╕Öα╣ëα╕▓α╕¢α╕üα╕ºα╕▓α╕úα╕¬α╕▓α╕ú * (α╣üα╕Öα╕░α╕Öα╕│α╕¬α╕▒α╕öα╕¬α╣êα╕ºα╕Ö A4 α╣üα╕Öα╕ºα╕òα╕▒α╣ëα╕ç)</label>
+                <input 
+                  type="file" 
+                  accept="image/*"
+                  className="input-field"
+                  onChange={e => {
+                    const file = e.target.files[0];
+                    if (file) {
+                      const reader = new FileReader();
+                      reader.onloadend = () => {
+                        setObecForm(p => ({ ...p, imagePreview: reader.result, imageFile: file }));
+                      };
+                      reader.readAsDataURL(file);
+                    }
+                  }}
+                  required={!editingObecId}
+                />
+                <span style={{ fontSize: 11, color: 'var(--gray-500)', marginTop: 4, display: 'block' }}>
+                  ≡ƒÆí α╕úα╕░α╕Üα╕Üα╕êα╕░α╕êα╕▒α╕öα╣Çα╕üα╣çα╕Üα╣üα╕Ñα╕░α╣üα╕¬α╕öα╕çα╕₧α╕úα╕╡α╕ºα╕┤α╕ºα╕¢α╕üα╣âα╕Öα╕¡α╕▒α╕òα╕úα╕▓α╕¬α╣êα╕ºα╕Ö A4 α╣üα╕Öα╕ºα╕òα╕▒α╣ëα╕ç (1:1.414) α╣Çα╕₧α╕╖α╣êα╕¡α╕äα╕ºα╕▓α╕íα╕¬α╕ºα╕óα╕çα╕▓α╕íα╕Üα╕Öα╕½α╕Öα╣ëα╕▓α╣üα╕úα╕ü
+                </span>
+                
+                {obecForm.imagePreview && (
+                  <div style={{ marginTop: 15, display: 'flex', flexDirection: 'column', gap: 8 }}>
+                    <div style={{ 
+                      width: 140, 
+                      aspectRatio: '1 / 1.414', 
+                      overflow: 'hidden', 
+                      borderRadius: 6, 
+                      border: '2px solid var(--purple-200)',
+                      boxShadow: '0 4px 10px rgba(0,0,0,0.1)'
+                    }}>
+                      <img 
+                        src={transformGoogleDriveUrl(obecForm.imagePreview)} 
+                        alt="A4 ratio preview" 
+                        style={{ width: '100%', height: '100%', objectFit: 'cover' }} 
+                      />
+                    </div>
+                    <button 
+                      type="button"
+                      className="btn btn-sm"
+                      style={{ background: '#e53935', color: 'white', border: 'none', padding: '5px 10px', borderRadius: 4, width: 140, fontSize: 12, cursor: 'pointer' }}
+                      onClick={() => setObecForm(p => ({ ...p, imagePreview: null, imageFile: null }))}
+                    >
+                      α╕Ñα╕Üα╕úα╕╣α╕¢α╕áα╕▓α╕₧α╕½α╕Öα╣ëα╕▓α╕¢α╕ü
+                    </button>
+                  </div>
+                )}
+              </div>
+
+              <div style={{ display: 'flex', gap: 10, marginTop: 10 }}>
+                {editingObecId && (
+                  <button 
+                    type="button" 
+                    className="btn btn-gray"
+                    onClick={() => {
+                      setEditingObecId(null);
+                      setObecForm({ title: '', fileUrl: '', imagePreview: null, imageFile: null });
+                    }}
+                    style={{ flex: 1 }}
+                  >
+                    α╕óα╕üα╣Çα╕Ñα╕┤α╕ü
+                  </button>
+                )}
+                <button 
+                  type="submit" 
+                  className="btn btn-primary"
+                  disabled={submittingObec}
+                  style={{ flex: 2, padding: '12px' }}
+                >
+                  {submittingObec ? 'ΓÅ│ α╕üα╕│α╕Ñα╕▒α╕çα╕Üα╕▒α╕Öα╕ùα╕╢α╕ü...' : (editingObecId ? '≡ƒÆ╛ α╕Üα╕▒α╕Öα╕ùα╕╢α╕üα╕üα╕▓α╕úα╣üα╕üα╣ëα╣äα╕é' : '≡ƒÜÇ α╕¡α╕▒α╕¢α╣éα╕½α╕Ñα╕ö Obec Line')}
+                </button>
+              </div>
+            </form>
+          </div>
+
+          {/* List / History */}
+          <div style={{ background: '#ffffff', border: '1px solid var(--border)', borderRadius: 12, padding: 25, boxShadow: '0 4px 12px rgba(0,0,0,0.03)', display: 'flex', flexDirection: 'column' }}>
+            <h2 style={{ fontSize: 18, fontWeight: 700, marginBottom: 20, color: 'var(--gray-700)' }}>≡ƒùé∩╕Å α╕úα╕▓α╕óα╕üα╕▓α╕ú Obec Line α╣âα╕Öα╕úα╕░α╕Üα╕Ü</h2>
+            
+            {loadingObec ? (
+              <div style={{ color: 'var(--gray-500)', fontSize: 14 }}>α╕üα╕│α╕Ñα╕▒α╕çα╣éα╕½α╕Ñα╕öα╕éα╣ëα╕¡α╕íα╕╣α╕Ñ...</div>
+            ) : obecList.length === 0 ? (
+              <div style={{ color: 'var(--gray-500)', fontSize: 14 }}>α╕óα╕▒α╕çα╣äα╕íα╣êα╕íα╕╡α╕üα╕▓α╕úα╕¡α╕▒α╕¢α╣éα╕½α╕Ñα╕ö Obec Line</div>
+            ) : (
+              <div style={{ display: 'flex', flexDirection: 'column', gap: 12, overflowY: 'auto', maxHeight: 600, paddingRight: 5 }}>
+                {obecList.map(o => (
+                  <div key={o.id} style={{ display: 'flex', gap: 15, background: '#f9fafb', border: '1px solid #e5e7eb', borderRadius: 8, padding: 12, alignItems: 'center' }}>
+                    
+                    {o.image_url && (
+                      <div style={{ width: 55, height: 78, minWidth: 55, overflow: 'hidden', borderRadius: 4, border: '1px solid #e5e7eb' }}>
+                        <img 
+                          src={transformGoogleDriveUrl(o.image_url)} 
+                          alt="Cover" 
+                          style={{ width: '100%', height: '100%', objectFit: 'cover' }} 
+                        />
+                      </div>
+                    )}
+
+                    <div style={{ flex: 1, display: 'flex', flexDirection: 'column', justifyContent: 'space-between', gap: 6 }}>
+                      <div>
+                        <div style={{ fontWeight: 700, fontSize: 14, color: '#111827' }}>
+                          {o.title}
+                        </div>
+                        <a 
+                          href={o.file_url} 
+                          target="_blank" 
+                          rel="noreferrer"
+                          style={{ fontSize: 11, color: 'var(--purple-600)', textDecoration: 'underline', wordBreak: 'break-all', display: 'block', marginTop: 4 }}
+                        >
+                          α╣Çα╕¢α╕┤α╕öα╕Ñα╕┤α╕çα╕üα╣îα╕¡α╣êα╕▓α╕Öα╣Çα╕¡α╕üα╕¬α╕▓α╕ú ≡ƒöù
+                        </a>
+                      </div>
+                      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', fontSize: 11, color: '#9ca3af', borderTop: '1px dashed #e5e7eb', paddingTop: 6 }}>
+                        <span>≡ƒôà {new Date(o.created_at).toLocaleDateString('th-TH', { day: 'numeric', month: 'short', year: 'numeric' })}</span>
+                        <div style={{ display: 'flex', gap: 10 }}>
+                          <button onClick={() => handleEditObec(o)} style={{ background: 'none', border: 'none', color: '#4b5563', fontWeight: 600, cursor: 'pointer' }}>Γ£Å∩╕Å α╣üα╕üα╣ëα╣äα╕é</button>
+                          <button onClick={() => handleDeleteObec(o.id)} style={{ background: 'none', border: 'none', color: '#dc2626', fontWeight: 600, cursor: 'pointer' }}>≡ƒùæ∩╕Å α╕Ñα╕Ü</button>
+                        </div>
+                      </div>
+                    </div>
+
+                  </div>
+                ))}
+              </div>
+            )}
+          </div>
+        </div>
+      )}
+
       {/* Calendar */}
       {tab === 'calendar' && (() => {
         const firstDay = new Date(yr, mo, 1).getDay();
@@ -472,12 +1844,13 @@ export default function AVPage() {
                             cursor: 'pointer',
                             boxShadow: '0 1px 3px rgba(0,0,0,0.15)',
                             transition: 'transform 0.1s',
-                            lineHeight: 1.2
+                            lineHeight: 1.2,
+                            opacity: t.status === 'done' ? 0.55 : 1
                           }}
                           onMouseEnter={e => e.currentTarget.style.transform = 'scale(1.02)'}
                           onMouseLeave={e => e.currentTarget.style.transform = 'scale(1)'}>
                             <div style={{ fontWeight: 600, overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>
-                              {t.title}
+                              {t.status === 'done' ? `Γ£ô ${t.title}` : t.title}
                             </div>
                             <div style={{ fontSize: 9, opacity: 0.9, marginTop: 2, display: 'flex', alignItems: 'center', gap: 2 }}>
                               ≡ƒæñ {t.assignee || 'α╣äα╕íα╣êα╕úα╕░α╕Üα╕╕'}
@@ -516,6 +1889,11 @@ export default function AVPage() {
                       <td>
                         <div style={{ fontWeight:600, fontSize:13 }}>{t.title}</div>
                         {t.note && <div style={{ fontSize:11, color:'#9e9e9e' }}>{t.note}</div>}
+                        {t.caption && (
+                          <div style={{ fontSize:11, color:'#f57f17', marginTop:3 }}>
+                            ≡ƒÆ¼ α╣üα╕äα╕¢α╕èα╕▒α╣êα╕Ö: <span style={{ color: '#555' }}>{t.caption}</span> {t.song && <span style={{ color: '#777', marginLeft: 8 }}>≡ƒÄ╡ {t.song}</span>}
+                          </div>
+                        )}
                       </td>
                       <td><span className="badge badge-gray" style={{ fontSize:11 }}>{t.type}</span></td>
                       <td style={{ fontSize:12 }}>{t.platform}</td>
@@ -591,10 +1969,194 @@ export default function AVPage() {
               </div>
               <div><label className="form-label">α╕üα╕│α╕½α╕Öα╕öα╣Çα╕¬α╕úα╣çα╕ê *</label><input className="input-field" type="date" value={form.dueDate} onChange={e=>setForm(p=>({...p,dueDate:e.target.value}))}/></div>
               <div><label className="form-label">α╕Üα╕úα╕╡α╕ƒ / α╕½α╕íα╕▓α╕óα╣Çα╕½α╕òα╕╕</label><input className="input-field" placeholder="α╕úα╕▓α╕óα╕Ñα╕░α╣Çα╕¡α╕╡α╕óα╕öα╕çα╕▓α╕Ö..." value={form.note} onChange={e=>setForm(p=>({...p,note:e.target.value}))}/></div>
+              <div>
+                <label className="form-label" style={{ display: 'flex', alignItems: 'center', gap: 6 }}>
+                  ≡ƒû╝∩╕Å α╕úα╕╣α╕¢α╕áα╕▓α╕₧α╕üα╕úα╕▓α╕ƒα╕┤α╕ü (α╕ûα╣ëα╕▓α╕íα╕╡)
+                </label>
+                <div style={{ display: 'flex', gap: 12, alignItems: 'center', marginTop: 6 }}>
+                  <button 
+                    type="button" 
+                    className="btn btn-gray btn-sm" 
+                    onClick={() => document.getElementById('modal-graphic-input').click()}
+                    style={{ display: 'flex', alignItems: 'center', gap: 4, fontSize: 12 }}
+                  >
+                    <Camera size={14} /> α╣Çα╕Ñα╕╖α╕¡α╕üα╕úα╕╣α╕¢α╕áα╕▓α╕₧
+                  </button>
+                  <input
+                    id="modal-graphic-input"
+                    type="file"
+                    accept="image/*,video/*"
+                    style={{ display: 'none' }}
+                    onChange={(e) => {
+                      const file = e.target.files[0];
+                      if (file) {
+                        if (file.size > 15 * 1024 * 1024) {
+                          alert("α╣äα╕ƒα╕Ñα╣îα╕íα╕╡α╕éα╕Öα╕▓α╕öα╣âα╕½α╕ìα╣êα╣Çα╕üα╕┤α╕Öα╣äα╕¢ (α╕¬α╕╣α╕çα╕¬α╕╕α╕ö 15MB) α╕üα╕úα╕╕α╕ôα╕▓α╣âα╕èα╣ëα╣äα╕ƒα╕Ñα╣îα╕ºα╕┤α╕öα╕╡α╣éα╕¡α╕ùα╕╡α╣êα╕¬α╕▒α╣ëα╕Öα╕Ñα╕ç α╕½α╕úα╕╖α╕¡α╕Öα╕│α╕Ñα╕┤α╕çα╕üα╣î Drive α╕íα╕▓α╣âα╕¬α╣êα╣âα╕Öα╕èα╣êα╕¡α╕çα╕öα╣ëα╕▓α╕Öα╕Ñα╣êα╕▓α╕çα╣üα╕ùα╕Ö");
+                          return;
+                        }
+                        const reader = new FileReader();
+                        reader.onloadend = () => {
+                          setModalGraphicPreview(reader.result);
+                        };
+                        reader.readAsDataURL(file);
+                        setModalGraphicFile(file);
+                      }
+                    }}
+                  />
+                  {modalGraphicPreview && (
+                    <button 
+                      type="button" 
+                      className="btn btn-danger btn-sm" 
+                      onClick={() => { setModalGraphicPreview(null); setModalGraphicFile(null); }}
+                      style={{ background: '#d32f2f', padding: '4px 8px', fontSize: 11 }}
+                    >
+                      α╕Ñα╕Üα╣äα╕ƒα╕Ñα╣î
+                    </button>
+                  )}
+                </div>
+                <div style={{ marginTop: 8, display: 'flex', flexDirection: 'column', gap: 4 }}>
+                  <span style={{ fontSize: 11, color: '#757575' }}>α╕½α╕úα╕╖α╕¡α╣âα╕¬α╣êα╕Ñα╕┤α╕çα╕üα╣î Google Drive α╣éα╕öα╕óα╕òα╕úα╕ç:</span>
+                  <input
+                    type="text"
+                    className="input-field"
+                    placeholder="https://drive.google.com/file/d/..."
+                    value={modalGraphicPreview && !modalGraphicPreview.startsWith('data:') ? modalGraphicPreview : ''}
+                    onChange={(e) => {
+                      const val = e.target.value.trim();
+                      setModalGraphicPreview(val || null);
+                      setModalGraphicFile(null);
+                    }}
+                    style={{ fontSize: 12, padding: '6px 10px' }}
+                  />
+                </div>
+                {modalGraphicPreview && (
+                  <div style={{ marginTop: 10, textAlign: 'center' }}>
+                    {isVideo(modalGraphicPreview) ? (
+                      modalGraphicPreview.startsWith('data:') ? (
+                        <video src={modalGraphicPreview} controls style={{ maxWidth: '100%', maxHeight: 150, borderRadius: 6, border: '1px solid #e5e5ea' }} />
+                      ) : (
+                        <iframe src={getDrivePreviewUrl(modalGraphicPreview)} style={{ width: '100%', height: 200, border: 'none', borderRadius: 6 }} allow="autoplay" />
+                      )
+                    ) : (
+                      <img 
+                        src={transformGoogleDriveUrl(modalGraphicPreview)} 
+                        alt="Graphic Preview" 
+                        style={{ maxWidth: '100%', maxHeight: 150, borderRadius: 6, border: '1px solid #e5e5ea', objectFit: 'contain', cursor: 'pointer' }} 
+                        onClick={() => !modalGraphicPreview.startsWith('data:') && window.open(modalGraphicPreview, '_blank')}
+                        title={modalGraphicPreview.startsWith('data:') ? 'α╕₧α╕úα╕╡α╕ºα╕┤α╕ºα╕úα╕╣α╕¢α╕áα╕▓α╕₧α╣âα╕½α╕íα╣ê' : 'α╕äα╕Ñα╕┤α╕üα╣Çα╕₧α╕╖α╣êα╕¡α╕öα╕╣α╕úα╕╣α╕¢α╕áα╕▓α╕₧α╕éα╕Öα╕▓α╕öα╣Çα╕òα╣çα╕í'}
+                      />
+                    )}
+                  </div>
+                )}
+              </div>
+              {editTask && (form.caption || form.song) && (
+                <div style={{ background: '#f5f5f7', padding: '10px 12px', borderRadius: 8, border: '1px solid #e5e5ea', marginTop: 4 }}>
+                  <div style={{ fontWeight: 600, fontSize: 13, color: '#f57f17', marginBottom: 6, display: 'flex', alignItems: 'center', gap: 4 }}>
+                    ≡ƒôó α╕éα╣ëα╕¡α╕äα╕ºα╕▓α╕íα╕êα╕▓α╕ü PR (α╣üα╕äα╕¢α╕èα╕▒α╣êα╕Öα╣üα╕Ñα╕░α╣Çα╕₧α╕Ñα╕ç)
+                  </div>
+                  {form.caption && (
+                    <div style={{ marginBottom: 6 }}>
+                      <div style={{ fontSize: 11, color: '#8e8e93', fontWeight: 600 }}>Γ£ì∩╕Å α╣üα╕äα╕¢α╕èα╕▒α╣êα╕Öα╕ùα╕╡α╣êα╣éα╕₧α╕¬α╕òα╣î:</div>
+                      <div style={{ fontSize: 12, whiteSpace: 'pre-wrap', color: '#1c1c1e', lineHeight: 1.4, userSelect: 'all', background: 'white', padding: '6px 8px', borderRadius: 4, border: '1px solid #e5e5ea', marginTop: 2 }}>
+                        {form.caption}
+                      </div>
+                    </div>
+                  )}
+                  {form.song && (
+                    <div>
+                      <div style={{ fontSize: 11, color: '#8e8e93', fontWeight: 600 }}>≡ƒÄ╡ α╣Çα╕₧α╕Ñα╕çα╕¢α╕úα╕░α╕üα╕¡α╕Ü:</div>
+                      <div style={{ fontSize: 12, color: '#1c1c1e', background: 'white', padding: '4px 8px', borderRadius: 4, border: '1px solid #e5e5ea', marginTop: 2, display: 'inline-block' }}>
+                        {form.song}
+                      </div>
+                    </div>
+                  )}
+                </div>
+              )}
+            </div>
+            <div className="modal-footer" style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
+              {editTask ? (
+                <button className="btn btn-danger" onClick={() => { handleDeleteTask(editTask.id); setModal(false); }} style={{ display: 'flex', alignItems: 'center', gap: 6 }}>
+                  <Trash2 size={14}/> α╕Ñα╕Üα╕çα╕▓α╕Ö
+                </button>
+              ) : <div />}
+              <div style={{ display: 'flex', gap: 8 }}>
+                <button className="btn btn-gray" onClick={()=>setModal(false)}>α╕óα╕üα╣Çα╕Ñα╕┤α╕ü</button>
+                <button className="btn btn-primary" onClick={handleSave} disabled={!form.title||!form.dueDate}><Save size={14}/> α╕Üα╕▒α╕Öα╕ùα╕╢α╕ü</button>
+              </div>
+            </div>
+          </div>
+        </div>
+      )}
+
+      {/* Upload Graphic Modal */}
+      {uploadModalTask && (
+        <div className="modal-overlay" onClick={e=>e.target===e.currentTarget&&!uploadingGraphic&&setUploadModalTask(null)}>
+          <div className="modal-box" style={{ maxWidth: 400 }}>
+            <div className="modal-header">
+              <span style={{ fontWeight: 700, fontSize: 15 }}>≡ƒôñ α╕¡α╕▒α╕¢α╣éα╕½α╕Ñα╕öα╣äα╕ƒα╕Ñα╣îα╕üα╕úα╕▓α╕ƒα╕┤α╕ü/α╕ºα╕┤α╕öα╕╡α╣éα╕¡ (α╕üα╣êα╕¡α╕Öα╕¬α╣êα╕çα╣âα╕½α╣ë PR)</span>
+              <button onClick={() => !uploadingGraphic&&setUploadModalTask(null)} style={{ background: 'none', border: 'none', cursor: 'pointer', color: '#9e9e9e' }}><X size={18} /></button>
+            </div>
+            <div className="modal-body" style={{ display: 'flex', flexDirection: 'column', gap: 12 }}>
+              <div style={{ fontSize: 13, color: '#616161' }}>α╕èα╕╖α╣êα╕¡α╕çα╕▓α╕Ö: <strong>{uploadModalTask.title}</strong></div>
+              <div style={{ border: '2px dashed #ccc', borderRadius: 8, padding: 24, textAlign: 'center', cursor: 'pointer', background: '#fafafa', position: 'relative' }} onClick={() => document.getElementById('graphic-upload-input').click()}>
+                <Camera size={28} style={{ color: '#9e9e9e', marginBottom: 8 }} />
+                <div style={{ fontSize: 12, color: '#757575' }}>α╕äα╕Ñα╕┤α╕üα╣Çα╕₧α╕╖α╣êα╕¡α╕¡α╕▒α╕¢α╣éα╕½α╕Ñα╕öα╕úα╕╣α╕¢α╕áα╕▓α╕₧α╕½α╕úα╕╖α╕¡α╕ºα╕┤α╕öα╕╡α╣éα╕¡ *</div>
+                <input
+                  id="graphic-upload-input"
+                  type="file"
+                  accept="image/*,video/*"
+                  style={{ display: 'none' }}
+                  onChange={(e) => {
+                    const file = e.target.files[0];
+                    if (file) {
+                      if (file.size > 15 * 1024 * 1024) {
+                        alert("α╣äα╕ƒα╕Ñα╣îα╕íα╕╡α╕éα╕Öα╕▓α╕öα╣âα╕½α╕ìα╣êα╣Çα╕üα╕┤α╕Öα╣äα╕¢ (α╕¬α╕╣α╕çα╕¬α╕╕α╕ö 15MB) α╕üα╕úα╕╕α╕ôα╕▓α╣âα╕èα╣ëα╣äα╕ƒα╕Ñα╣îα╕ºα╕┤α╕öα╕╡α╣éα╕¡α╕ùα╕╡α╣êα╕¬α╕▒α╣ëα╕Öα╕Ñα╕ç α╕½α╕úα╕╖α╕¡α╕Öα╕│α╕Ñα╕┤α╕çα╕üα╣î Drive α╕íα╕▓α╣âα╕¬α╣êα╣âα╕Öα╕èα╣êα╕¡α╕çα╕öα╣ëα╕▓α╕Öα╕Ñα╣êα╕▓α╕çα╣üα╕ùα╕Ö");
+                        return;
+                      }
+                      const reader = new FileReader();
+                      reader.onloadend = () => {
+                        setGraphicPreview(reader.result);
+                      };
+                      reader.readAsDataURL(file);
+                      setGraphicFile(file);
+                    }
+                  }}
+                />
+              </div>
+              <div style={{ display: 'flex', flexDirection: 'column', gap: 4 }}>
+                <span style={{ fontSize: 12, fontWeight: 600, color: '#616161' }}>α╕½α╕úα╕╖α╕¡α╣âα╕¬α╣êα╕Ñα╕┤α╕çα╕üα╣î Google Drive α╣éα╕öα╕óα╕òα╕úα╕ç:</span>
+                <input
+                  type="text"
+                  className="input-field"
+                  placeholder="https://drive.google.com/file/d/..."
+                  value={graphicPreview && !graphicPreview.startsWith('data:') ? graphicPreview : ''}
+                  onChange={(e) => {
+                    const val = e.target.value.trim();
+                    setGraphicPreview(val || null);
+                    setGraphicFile(null);
+                  }}
+                  style={{ fontSize: 12, padding: '6px 10px' }}
+                />
+              </div>
+              {graphicPreview && (
+                <div style={{ textAlign: 'center', marginTop: 8 }}>
+                  {isVideo(graphicPreview) ? (
+                    graphicPreview.startsWith('data:') ? (
+                      <video src={graphicPreview} controls style={{ maxWidth: '100%', maxHeight: 200, borderRadius: 6, border: '1px solid #e0e0e0' }} />
+                    ) : (
+                      <iframe src={getDrivePreviewUrl(graphicPreview)} style={{ width: '100%', height: 200, border: 'none', borderRadius: 6 }} allow="autoplay" />
+                    )
+                  ) : (
+                    <img src={graphicPreview.startsWith('data:') ? graphicPreview : transformGoogleDriveUrl(graphicPreview)} alt="Graphic Preview" style={{ maxWidth: '100%', maxHeight: 200, borderRadius: 6, border: '1px solid #e0e0e0', objectFit: 'contain' }} />
+                  )}
+                </div>
+              )}
             </div>
-            <div className="modal-footer">
-              <button className="btn btn-gray" onClick={()=>setModal(false)}>α╕óα╕üα╣Çα╕Ñα╕┤α╕ü</button>
-              <button className="btn btn-primary" onClick={handleSave} disabled={!form.title||!form.dueDate}><Save size={14}/> α╕Üα╕▒α╕Öα╕ùα╕╢α╕ü</button>
+            <div className="modal-footer" style={{ display: 'flex', gap: 8, justifyContent: 'flex-end', marginTop: 12 }}>
+              <button className="btn btn-gray" onClick={() => setUploadModalTask(null)} disabled={uploadingGraphic}>α╕óα╕üα╣Çα╕Ñα╕┤α╕ü</button>
+              <button className="btn btn-primary" onClick={handleSaveGraphicAndMove} disabled={!graphicPreview || uploadingGraphic}>
+                {uploadingGraphic ? 'ΓÅ│ α╕üα╕│α╕Ñα╕▒α╕çα╕¡α╕▒α╕¢α╣éα╕½α╕Ñα╕ö...' : 'α╕¬α╣êα╕çα╣âα╕½α╣ë PR'}
+              </button>
             </div>
           </div>
         </div>
